; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	zinggjm/GFX_Root @ ^2.0.0
	zinggjm/GxEPD2 @ ^1.5.0
	arcao/Syslog @ ^2.0.0
	https://github.com/tzapu/WiFiManager.git
