; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	zinggjm/GFX_Root @ ^2.0.0
	zinggjm/GxEPD2 @ ^1.5.0
	arcao/Syslog @ ^2.0.0
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson @ ^6.20.1
extra_scripts = 
    pre:auto_firmware_version.py

[env:calendar1]
board = esp32dev
build_flags = -DBOARD_CONFIG=calendar1

[env:calendar2]
board = esp32-s3-devkitc-1
# very verbose debug output
build_flags = -DCORE_DEBUG_LEVEL=5 -DBOARD_CONFIG=calendar2
