; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; upload_protocol = espota
; upload_port = 10.52.6.140
lib_ldf_mode = deep+
lib_deps = 
	zinggjm/GFX_Root @ ^2.0.0
	zinggjm/GxEPD2 @ ^1.5.0
	arcao/Syslog @ ^2.0.0
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson @ ^6.20.1

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = COM8
upload_port = COM10
lib_ldf_mode = deep+
lib_deps = 
	zinggjm/GFX_Root @ ^2.0.0
	zinggjm/GxEPD2 @ ^1.5.0
	arcao/Syslog @ ^2.0.0
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson @ ^6.20.1
