; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	zinggjm/GFX_Root @ ^2.0.0
	tzapu/WiFiManager @ ^0.16.0
	; bitbank2/PNGdec @ ^1.0.1
	zinggjm/GxEPD2 @ ^1.5.0
	https://github.com/ZinggJM/GxEPD2_4G
	#arduino-libraries/ArduinoHttpClient @ ^0.4.0
	#amcewen/HttpClient @ ^2.2.0
	#HTTPClient

# debug HTTP requests
; build_flags =
; 	-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_PORT=Serial
