# eink-portal-calendar

./: .env-example  .gitignore  .gitmodules  LICENSE  Makefile  README.md  cpanfile  cpanfile.snapshot  package-lock.json  package.json  platformio.ini
app/: server
server-v2/PortalCalendarServer/: INSTALL.md  PortalCalendarServer.csproj  PortalCalendarServer.http  PortalCalendarServer.sln  Program.cs  TODO.md  appsettings.Development.json  appsettings.json
server-v2/PortalCalendarServer/Controllers/: ApiController.cs  CacheController.cs  GoogleFitAuthController.cs  OtherController.cs  UiController.cs  Web2PngTestController.cs
server-v2/PortalCalendarServer/Controllers/ModelBinders/: FlexibleBoolBinder.cs
server-v2/PortalCalendarServer/Data/: CalendarContext.cs
server-v2/PortalCalendarServer/Data/Migrations/: 20260208135310_InitialSqlite.Designer.cs  20260208135310_InitialSqlite.cs  20260214150117_UpdateModelNamespace.Designer.cs  20260214150416_AddThemesTable.Designer.cs  20260214150416_AddThemesTable.cs  20260214150850_AddThemesTable.cs  20260214151933_AddThemesContent.Designer.cs  20260214152116_UpdateConfigWithThemeIds.cs  20260214205636_AddThemeIdToDisplay.Designer.cs  20260214205851_UpdateThemeIdFromConfig.Designer.cs  CalendarContextModelSnapshot.cs
server-v2/PortalCalendarServer/Logging/: CustomConsoleFormatter.cs
server-v2/PortalCalendarServer/Migrations/: 20260208135310_InitialSqlite.Designer.cs  20260208135310_InitialSqlite.cs  20260208140607_RemoveMojoMigrations.Designer.cs  CalendarContextModelSnapshot.cs
server-v2/PortalCalendarServer/Models/: Cache.cs  CalendarContext.cs  Config.cs  Display.cs  DisplayExtensions.cs  MojoMigration.cs
server-v2/PortalCalendarServer/Models/ColorTypes/: BlackAndWhiteColorType.cs  IColorType.cs  ThreeColorColorType.cs
server-v2/PortalCalendarServer/Models/Constants/: Constants.cs  EpdColors.cs
server-v2/PortalCalendarServer/Models/DTOs/: WeightDataPoint.cs
server-v2/PortalCalendarServer/Models/DatabaseEntities/: Cache.cs  Config.cs  Display.cs  Theme.cs
server-v2/PortalCalendarServer/Models/Entities/: Display.cs
server-v2/PortalCalendarServer/Models/Extensions/: Display.cs  DisplayExtensions.cs
server-v2/PortalCalendarServer/Models/POCOs/: Board.cs  Display.cs  ImageRegenerationRequest.cs
server-v2/PortalCalendarServer/Models/Web/: DisplayCSS.cs
server-v2/PortalCalendarServer/PortalCalendarServer.Tests/: PortalCalendarServer.Tests.csproj  README.md
server-v2/PortalCalendarServer/Properties/: launchSettings.json
server-v2/PortalCalendarServer/Services/: CacheCleanupService.cs  CacheManagementService.cs  CalendarUtil.cs  CalendarUtilFactory.cs  ColorTypeRegistry.cs  DatabaseCacheService.cs  DisplayService.cs  PageGeneratorService.cs  ThemeService.cs  Web2PngService.cs
server-v2/PortalCalendarServer/Services/BackgroundJobs/: BitmapGenerationService.cs  ImageRegenerationRequest.cs  ImageRegenerationService.cs  (+3 more)
(+583 files in other folders)
