# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.26
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.26.tar.gz
    provides:
      B::Hooks::EndOfScope 0.26
      B::Hooks::EndOfScope::PP 0.26
      B::Hooks::EndOfScope::XS 0.26
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Class-Data-Inheritable-0.09
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
    provides:
      Class::Data::Inheritable 0.09
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Data-Printer-1.001000
    pathname: G/GA/GARU/Data-Printer-1.001000.tar.gz
    provides:
      DDP 1.001000
      Data::Printer 1.001000
      Data::Printer::Common undef
      Data::Printer::Config undef
      Data::Printer::Filter undef
      Data::Printer::Filter::ARRAY undef
      Data::Printer::Filter::CODE undef
      Data::Printer::Filter::ContentType undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
      Data::Printer::Filter::FORMAT undef
      Data::Printer::Filter::GLOB undef
      Data::Printer::Filter::GenericClass undef
      Data::Printer::Filter::HASH undef
      Data::Printer::Filter::REF undef
      Data::Printer::Filter::Regexp undef
      Data::Printer::Filter::SCALAR undef
      Data::Printer::Filter::VSTRING undef
      Data::Printer::Filter::Web undef
      Data::Printer::Object undef
      Data::Printer::Profile undef
      Data::Printer::Profile::Dumper undef
      Data::Printer::Profile::JSON undef
      Data::Printer::Theme undef
      Data::Printer::Theme::Classic undef
      Data::Printer::Theme::Material undef
      Data::Printer::Theme::Monokai undef
      Data::Printer::Theme::Solarized undef
    requirements:
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 0
      Test::More 0
      version 0.77
  DateTime-1.59
    pathname: D/DR/DROLSKY/DateTime-1.59.tar.gz
    provides:
      DateTime 1.59
      DateTime::Duration 1.59
      DateTime::Helpers 1.59
      DateTime::Infinite 1.59
      DateTime::Infinite::Future 1.59
      DateTime::Infinite::Past 1.59
      DateTime::LeapSecond 1.59
      DateTime::PP 1.59
      DateTime::PPExtra 1.59
      DateTime::Types 1.59
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.37
    pathname: D/DR/DROLSKY/DateTime-Locale-1.37.tar.gz
    provides:
      DateTime::Locale 1.37
      DateTime::Locale::Base 1.37
      DateTime::Locale::Catalog 1.37
      DateTime::Locale::Data 1.37
      DateTime::Locale::FromData 1.37
      DateTime::Locale::Util 1.37
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.57
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.57.tar.gz
    provides:
      DateTime::TimeZone 2.57
      DateTime::TimeZone::Africa::Abidjan 2.57
      DateTime::TimeZone::Africa::Algiers 2.57
      DateTime::TimeZone::Africa::Bissau 2.57
      DateTime::TimeZone::Africa::Cairo 2.57
      DateTime::TimeZone::Africa::Casablanca 2.57
      DateTime::TimeZone::Africa::Ceuta 2.57
      DateTime::TimeZone::Africa::El_Aaiun 2.57
      DateTime::TimeZone::Africa::Johannesburg 2.57
      DateTime::TimeZone::Africa::Juba 2.57
      DateTime::TimeZone::Africa::Khartoum 2.57
      DateTime::TimeZone::Africa::Lagos 2.57
      DateTime::TimeZone::Africa::Maputo 2.57
      DateTime::TimeZone::Africa::Monrovia 2.57
      DateTime::TimeZone::Africa::Nairobi 2.57
      DateTime::TimeZone::Africa::Ndjamena 2.57
      DateTime::TimeZone::Africa::Sao_Tome 2.57
      DateTime::TimeZone::Africa::Tripoli 2.57
      DateTime::TimeZone::Africa::Tunis 2.57
      DateTime::TimeZone::Africa::Windhoek 2.57
      DateTime::TimeZone::America::Adak 2.57
      DateTime::TimeZone::America::Anchorage 2.57
      DateTime::TimeZone::America::Araguaina 2.57
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.57
      DateTime::TimeZone::America::Argentina::Catamarca 2.57
      DateTime::TimeZone::America::Argentina::Cordoba 2.57
      DateTime::TimeZone::America::Argentina::Jujuy 2.57
      DateTime::TimeZone::America::Argentina::La_Rioja 2.57
      DateTime::TimeZone::America::Argentina::Mendoza 2.57
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.57
      DateTime::TimeZone::America::Argentina::Salta 2.57
      DateTime::TimeZone::America::Argentina::San_Juan 2.57
      DateTime::TimeZone::America::Argentina::San_Luis 2.57
      DateTime::TimeZone::America::Argentina::Tucuman 2.57
      DateTime::TimeZone::America::Argentina::Ushuaia 2.57
      DateTime::TimeZone::America::Asuncion 2.57
      DateTime::TimeZone::America::Bahia 2.57
      DateTime::TimeZone::America::Bahia_Banderas 2.57
      DateTime::TimeZone::America::Barbados 2.57
      DateTime::TimeZone::America::Belem 2.57
      DateTime::TimeZone::America::Belize 2.57
      DateTime::TimeZone::America::Boa_Vista 2.57
      DateTime::TimeZone::America::Bogota 2.57
      DateTime::TimeZone::America::Boise 2.57
      DateTime::TimeZone::America::Cambridge_Bay 2.57
      DateTime::TimeZone::America::Campo_Grande 2.57
      DateTime::TimeZone::America::Cancun 2.57
      DateTime::TimeZone::America::Caracas 2.57
      DateTime::TimeZone::America::Cayenne 2.57
      DateTime::TimeZone::America::Chicago 2.57
      DateTime::TimeZone::America::Chihuahua 2.57
      DateTime::TimeZone::America::Ciudad_Juarez 2.57
      DateTime::TimeZone::America::Costa_Rica 2.57
      DateTime::TimeZone::America::Cuiaba 2.57
      DateTime::TimeZone::America::Danmarkshavn 2.57
      DateTime::TimeZone::America::Dawson 2.57
      DateTime::TimeZone::America::Dawson_Creek 2.57
      DateTime::TimeZone::America::Denver 2.57
      DateTime::TimeZone::America::Detroit 2.57
      DateTime::TimeZone::America::Edmonton 2.57
      DateTime::TimeZone::America::Eirunepe 2.57
      DateTime::TimeZone::America::El_Salvador 2.57
      DateTime::TimeZone::America::Fort_Nelson 2.57
      DateTime::TimeZone::America::Fortaleza 2.57
      DateTime::TimeZone::America::Glace_Bay 2.57
      DateTime::TimeZone::America::Goose_Bay 2.57
      DateTime::TimeZone::America::Grand_Turk 2.57
      DateTime::TimeZone::America::Guatemala 2.57
      DateTime::TimeZone::America::Guayaquil 2.57
      DateTime::TimeZone::America::Guyana 2.57
      DateTime::TimeZone::America::Halifax 2.57
      DateTime::TimeZone::America::Havana 2.57
      DateTime::TimeZone::America::Hermosillo 2.57
      DateTime::TimeZone::America::Indiana::Indianapolis 2.57
      DateTime::TimeZone::America::Indiana::Knox 2.57
      DateTime::TimeZone::America::Indiana::Marengo 2.57
      DateTime::TimeZone::America::Indiana::Petersburg 2.57
      DateTime::TimeZone::America::Indiana::Tell_City 2.57
      DateTime::TimeZone::America::Indiana::Vevay 2.57
      DateTime::TimeZone::America::Indiana::Vincennes 2.57
      DateTime::TimeZone::America::Indiana::Winamac 2.57
      DateTime::TimeZone::America::Inuvik 2.57
      DateTime::TimeZone::America::Iqaluit 2.57
      DateTime::TimeZone::America::Jamaica 2.57
      DateTime::TimeZone::America::Juneau 2.57
      DateTime::TimeZone::America::Kentucky::Louisville 2.57
      DateTime::TimeZone::America::Kentucky::Monticello 2.57
      DateTime::TimeZone::America::La_Paz 2.57
      DateTime::TimeZone::America::Lima 2.57
      DateTime::TimeZone::America::Los_Angeles 2.57
      DateTime::TimeZone::America::Maceio 2.57
      DateTime::TimeZone::America::Managua 2.57
      DateTime::TimeZone::America::Manaus 2.57
      DateTime::TimeZone::America::Martinique 2.57
      DateTime::TimeZone::America::Matamoros 2.57
      DateTime::TimeZone::America::Mazatlan 2.57
      DateTime::TimeZone::America::Menominee 2.57
      DateTime::TimeZone::America::Merida 2.57
      DateTime::TimeZone::America::Metlakatla 2.57
      DateTime::TimeZone::America::Mexico_City 2.57
      DateTime::TimeZone::America::Miquelon 2.57
      DateTime::TimeZone::America::Moncton 2.57
      DateTime::TimeZone::America::Monterrey 2.57
      DateTime::TimeZone::America::Montevideo 2.57
      DateTime::TimeZone::America::New_York 2.57
      DateTime::TimeZone::America::Nome 2.57
      DateTime::TimeZone::America::Noronha 2.57
      DateTime::TimeZone::America::North_Dakota::Beulah 2.57
      DateTime::TimeZone::America::North_Dakota::Center 2.57
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.57
      DateTime::TimeZone::America::Nuuk 2.57
      DateTime::TimeZone::America::Ojinaga 2.57
      DateTime::TimeZone::America::Panama 2.57
      DateTime::TimeZone::America::Paramaribo 2.57
      DateTime::TimeZone::America::Phoenix 2.57
      DateTime::TimeZone::America::Port_au_Prince 2.57
      DateTime::TimeZone::America::Porto_Velho 2.57
      DateTime::TimeZone::America::Puerto_Rico 2.57
      DateTime::TimeZone::America::Punta_Arenas 2.57
      DateTime::TimeZone::America::Rankin_Inlet 2.57
      DateTime::TimeZone::America::Recife 2.57
      DateTime::TimeZone::America::Regina 2.57
      DateTime::TimeZone::America::Resolute 2.57
      DateTime::TimeZone::America::Rio_Branco 2.57
      DateTime::TimeZone::America::Santarem 2.57
      DateTime::TimeZone::America::Santiago 2.57
      DateTime::TimeZone::America::Santo_Domingo 2.57
      DateTime::TimeZone::America::Sao_Paulo 2.57
      DateTime::TimeZone::America::Scoresbysund 2.57
      DateTime::TimeZone::America::Sitka 2.57
      DateTime::TimeZone::America::St_Johns 2.57
      DateTime::TimeZone::America::Swift_Current 2.57
      DateTime::TimeZone::America::Tegucigalpa 2.57
      DateTime::TimeZone::America::Thule 2.57
      DateTime::TimeZone::America::Tijuana 2.57
      DateTime::TimeZone::America::Toronto 2.57
      DateTime::TimeZone::America::Vancouver 2.57
      DateTime::TimeZone::America::Whitehorse 2.57
      DateTime::TimeZone::America::Winnipeg 2.57
      DateTime::TimeZone::America::Yakutat 2.57
      DateTime::TimeZone::America::Yellowknife 2.57
      DateTime::TimeZone::Antarctica::Casey 2.57
      DateTime::TimeZone::Antarctica::Davis 2.57
      DateTime::TimeZone::Antarctica::Macquarie 2.57
      DateTime::TimeZone::Antarctica::Mawson 2.57
      DateTime::TimeZone::Antarctica::Palmer 2.57
      DateTime::TimeZone::Antarctica::Rothera 2.57
      DateTime::TimeZone::Antarctica::Troll 2.57
      DateTime::TimeZone::Asia::Almaty 2.57
      DateTime::TimeZone::Asia::Amman 2.57
      DateTime::TimeZone::Asia::Anadyr 2.57
      DateTime::TimeZone::Asia::Aqtau 2.57
      DateTime::TimeZone::Asia::Aqtobe 2.57
      DateTime::TimeZone::Asia::Ashgabat 2.57
      DateTime::TimeZone::Asia::Atyrau 2.57
      DateTime::TimeZone::Asia::Baghdad 2.57
      DateTime::TimeZone::Asia::Baku 2.57
      DateTime::TimeZone::Asia::Bangkok 2.57
      DateTime::TimeZone::Asia::Barnaul 2.57
      DateTime::TimeZone::Asia::Beirut 2.57
      DateTime::TimeZone::Asia::Bishkek 2.57
      DateTime::TimeZone::Asia::Chita 2.57
      DateTime::TimeZone::Asia::Choibalsan 2.57
      DateTime::TimeZone::Asia::Colombo 2.57
      DateTime::TimeZone::Asia::Damascus 2.57
      DateTime::TimeZone::Asia::Dhaka 2.57
      DateTime::TimeZone::Asia::Dili 2.57
      DateTime::TimeZone::Asia::Dubai 2.57
      DateTime::TimeZone::Asia::Dushanbe 2.57
      DateTime::TimeZone::Asia::Famagusta 2.57
      DateTime::TimeZone::Asia::Gaza 2.57
      DateTime::TimeZone::Asia::Hebron 2.57
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.57
      DateTime::TimeZone::Asia::Hong_Kong 2.57
      DateTime::TimeZone::Asia::Hovd 2.57
      DateTime::TimeZone::Asia::Irkutsk 2.57
      DateTime::TimeZone::Asia::Jakarta 2.57
      DateTime::TimeZone::Asia::Jayapura 2.57
      DateTime::TimeZone::Asia::Jerusalem 2.57
      DateTime::TimeZone::Asia::Kabul 2.57
      DateTime::TimeZone::Asia::Kamchatka 2.57
      DateTime::TimeZone::Asia::Karachi 2.57
      DateTime::TimeZone::Asia::Kathmandu 2.57
      DateTime::TimeZone::Asia::Khandyga 2.57
      DateTime::TimeZone::Asia::Kolkata 2.57
      DateTime::TimeZone::Asia::Krasnoyarsk 2.57
      DateTime::TimeZone::Asia::Kuching 2.57
      DateTime::TimeZone::Asia::Macau 2.57
      DateTime::TimeZone::Asia::Magadan 2.57
      DateTime::TimeZone::Asia::Makassar 2.57
      DateTime::TimeZone::Asia::Manila 2.57
      DateTime::TimeZone::Asia::Nicosia 2.57
      DateTime::TimeZone::Asia::Novokuznetsk 2.57
      DateTime::TimeZone::Asia::Novosibirsk 2.57
      DateTime::TimeZone::Asia::Omsk 2.57
      DateTime::TimeZone::Asia::Oral 2.57
      DateTime::TimeZone::Asia::Pontianak 2.57
      DateTime::TimeZone::Asia::Pyongyang 2.57
      DateTime::TimeZone::Asia::Qatar 2.57
      DateTime::TimeZone::Asia::Qostanay 2.57
      DateTime::TimeZone::Asia::Qyzylorda 2.57
      DateTime::TimeZone::Asia::Riyadh 2.57
      DateTime::TimeZone::Asia::Sakhalin 2.57
      DateTime::TimeZone::Asia::Samarkand 2.57
      DateTime::TimeZone::Asia::Seoul 2.57
      DateTime::TimeZone::Asia::Shanghai 2.57
      DateTime::TimeZone::Asia::Singapore 2.57
      DateTime::TimeZone::Asia::Srednekolymsk 2.57
      DateTime::TimeZone::Asia::Taipei 2.57
      DateTime::TimeZone::Asia::Tashkent 2.57
      DateTime::TimeZone::Asia::Tbilisi 2.57
      DateTime::TimeZone::Asia::Tehran 2.57
      DateTime::TimeZone::Asia::Thimphu 2.57
      DateTime::TimeZone::Asia::Tokyo 2.57
      DateTime::TimeZone::Asia::Tomsk 2.57
      DateTime::TimeZone::Asia::Ulaanbaatar 2.57
      DateTime::TimeZone::Asia::Urumqi 2.57
      DateTime::TimeZone::Asia::Ust_Nera 2.57
      DateTime::TimeZone::Asia::Vladivostok 2.57
      DateTime::TimeZone::Asia::Yakutsk 2.57
      DateTime::TimeZone::Asia::Yangon 2.57
      DateTime::TimeZone::Asia::Yekaterinburg 2.57
      DateTime::TimeZone::Asia::Yerevan 2.57
      DateTime::TimeZone::Atlantic::Azores 2.57
      DateTime::TimeZone::Atlantic::Bermuda 2.57
      DateTime::TimeZone::Atlantic::Canary 2.57
      DateTime::TimeZone::Atlantic::Cape_Verde 2.57
      DateTime::TimeZone::Atlantic::Faroe 2.57
      DateTime::TimeZone::Atlantic::Madeira 2.57
      DateTime::TimeZone::Atlantic::South_Georgia 2.57
      DateTime::TimeZone::Atlantic::Stanley 2.57
      DateTime::TimeZone::Australia::Adelaide 2.57
      DateTime::TimeZone::Australia::Brisbane 2.57
      DateTime::TimeZone::Australia::Broken_Hill 2.57
      DateTime::TimeZone::Australia::Darwin 2.57
      DateTime::TimeZone::Australia::Eucla 2.57
      DateTime::TimeZone::Australia::Hobart 2.57
      DateTime::TimeZone::Australia::Lindeman 2.57
      DateTime::TimeZone::Australia::Lord_Howe 2.57
      DateTime::TimeZone::Australia::Melbourne 2.57
      DateTime::TimeZone::Australia::Perth 2.57
      DateTime::TimeZone::Australia::Sydney 2.57
      DateTime::TimeZone::CET 2.57
      DateTime::TimeZone::CST6CDT 2.57
      DateTime::TimeZone::Catalog 2.57
      DateTime::TimeZone::EET 2.57
      DateTime::TimeZone::EST 2.57
      DateTime::TimeZone::EST5EDT 2.57
      DateTime::TimeZone::Europe::Andorra 2.57
      DateTime::TimeZone::Europe::Astrakhan 2.57
      DateTime::TimeZone::Europe::Athens 2.57
      DateTime::TimeZone::Europe::Belgrade 2.57
      DateTime::TimeZone::Europe::Berlin 2.57
      DateTime::TimeZone::Europe::Brussels 2.57
      DateTime::TimeZone::Europe::Bucharest 2.57
      DateTime::TimeZone::Europe::Budapest 2.57
      DateTime::TimeZone::Europe::Chisinau 2.57
      DateTime::TimeZone::Europe::Dublin 2.57
      DateTime::TimeZone::Europe::Gibraltar 2.57
      DateTime::TimeZone::Europe::Helsinki 2.57
      DateTime::TimeZone::Europe::Istanbul 2.57
      DateTime::TimeZone::Europe::Kaliningrad 2.57
      DateTime::TimeZone::Europe::Kirov 2.57
      DateTime::TimeZone::Europe::Kyiv 2.57
      DateTime::TimeZone::Europe::Lisbon 2.57
      DateTime::TimeZone::Europe::London 2.57
      DateTime::TimeZone::Europe::Madrid 2.57
      DateTime::TimeZone::Europe::Malta 2.57
      DateTime::TimeZone::Europe::Minsk 2.57
      DateTime::TimeZone::Europe::Moscow 2.57
      DateTime::TimeZone::Europe::Paris 2.57
      DateTime::TimeZone::Europe::Prague 2.57
      DateTime::TimeZone::Europe::Riga 2.57
      DateTime::TimeZone::Europe::Rome 2.57
      DateTime::TimeZone::Europe::Samara 2.57
      DateTime::TimeZone::Europe::Saratov 2.57
      DateTime::TimeZone::Europe::Simferopol 2.57
      DateTime::TimeZone::Europe::Sofia 2.57
      DateTime::TimeZone::Europe::Tallinn 2.57
      DateTime::TimeZone::Europe::Tirane 2.57
      DateTime::TimeZone::Europe::Ulyanovsk 2.57
      DateTime::TimeZone::Europe::Vienna 2.57
      DateTime::TimeZone::Europe::Vilnius 2.57
      DateTime::TimeZone::Europe::Volgograd 2.57
      DateTime::TimeZone::Europe::Warsaw 2.57
      DateTime::TimeZone::Europe::Zurich 2.57
      DateTime::TimeZone::Floating 2.57
      DateTime::TimeZone::HST 2.57
      DateTime::TimeZone::Indian::Chagos 2.57
      DateTime::TimeZone::Indian::Maldives 2.57
      DateTime::TimeZone::Indian::Mauritius 2.57
      DateTime::TimeZone::Local 2.57
      DateTime::TimeZone::Local::Android 2.57
      DateTime::TimeZone::Local::Unix 2.57
      DateTime::TimeZone::Local::VMS 2.57
      DateTime::TimeZone::MET 2.57
      DateTime::TimeZone::MST 2.57
      DateTime::TimeZone::MST7MDT 2.57
      DateTime::TimeZone::OffsetOnly 2.57
      DateTime::TimeZone::OlsonDB 2.57
      DateTime::TimeZone::OlsonDB::Change 2.57
      DateTime::TimeZone::OlsonDB::Observance 2.57
      DateTime::TimeZone::OlsonDB::Rule 2.57
      DateTime::TimeZone::OlsonDB::Zone 2.57
      DateTime::TimeZone::PST8PDT 2.57
      DateTime::TimeZone::Pacific::Apia 2.57
      DateTime::TimeZone::Pacific::Auckland 2.57
      DateTime::TimeZone::Pacific::Bougainville 2.57
      DateTime::TimeZone::Pacific::Chatham 2.57
      DateTime::TimeZone::Pacific::Easter 2.57
      DateTime::TimeZone::Pacific::Efate 2.57
      DateTime::TimeZone::Pacific::Fakaofo 2.57
      DateTime::TimeZone::Pacific::Fiji 2.57
      DateTime::TimeZone::Pacific::Galapagos 2.57
      DateTime::TimeZone::Pacific::Gambier 2.57
      DateTime::TimeZone::Pacific::Guadalcanal 2.57
      DateTime::TimeZone::Pacific::Guam 2.57
      DateTime::TimeZone::Pacific::Honolulu 2.57
      DateTime::TimeZone::Pacific::Kanton 2.57
      DateTime::TimeZone::Pacific::Kiritimati 2.57
      DateTime::TimeZone::Pacific::Kosrae 2.57
      DateTime::TimeZone::Pacific::Kwajalein 2.57
      DateTime::TimeZone::Pacific::Marquesas 2.57
      DateTime::TimeZone::Pacific::Nauru 2.57
      DateTime::TimeZone::Pacific::Niue 2.57
      DateTime::TimeZone::Pacific::Norfolk 2.57
      DateTime::TimeZone::Pacific::Noumea 2.57
      DateTime::TimeZone::Pacific::Pago_Pago 2.57
      DateTime::TimeZone::Pacific::Palau 2.57
      DateTime::TimeZone::Pacific::Pitcairn 2.57
      DateTime::TimeZone::Pacific::Port_Moresby 2.57
      DateTime::TimeZone::Pacific::Rarotonga 2.57
      DateTime::TimeZone::Pacific::Tahiti 2.57
      DateTime::TimeZone::Pacific::Tarawa 2.57
      DateTime::TimeZone::Pacific::Tongatapu 2.57
      DateTime::TimeZone::UTC 2.57
      DateTime::TimeZone::WET 2.57
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4232
    pathname: L/LE/LEONT/Module-Build-0.4232.tar.gz
    provides:
      Module::Build 0.4232
      Module::Build::Base 0.4232
      Module::Build::Compat 0.4232
      Module::Build::Config 0.4232
      Module::Build::Cookbook 0.4232
      Module::Build::Dumper 0.4232
      Module::Build::Notes 0.4232
      Module::Build::PPMMaker 0.4232
      Module::Build::Platform::Default 0.4232
      Module::Build::Platform::MacOS 0.4232
      Module::Build::Platform::Unix 0.4232
      Module::Build::Platform::VMS 0.4232
      Module::Build::Platform::VOS 0.4232
      Module::Build::Platform::Windows 0.4232
      Module::Build::Platform::aix 0.4232
      Module::Build::Platform::cygwin 0.4232
      Module::Build::Platform::darwin 0.4232
      Module::Build::Platform::os2 0.4232
      Module::Build::PodParser 0.4232
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-9.31
    pathname: S/SR/SRI/Mojolicious-9.31.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.31
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Mojolicious-Plugin-RenderFile-0.12
    pathname: K/KO/KOORCHIK/Mojolicious-Plugin-RenderFile-0.12.tar.gz
    provides:
      Mojolicious::Plugin::RenderFile 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 5.78
      perl 5.010
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Specio-0.48
    pathname: D/DR/DROLSKY/Specio-0.48.tar.gz
    provides:
      Specio 0.48
      Specio::Coercion 0.48
      Specio::Constraint::AnyCan 0.48
      Specio::Constraint::AnyDoes 0.48
      Specio::Constraint::AnyIsa 0.48
      Specio::Constraint::Enum 0.48
      Specio::Constraint::Intersection 0.48
      Specio::Constraint::ObjectCan 0.48
      Specio::Constraint::ObjectDoes 0.48
      Specio::Constraint::ObjectIsa 0.48
      Specio::Constraint::Parameterizable 0.48
      Specio::Constraint::Parameterized 0.48
      Specio::Constraint::Role::CanType 0.48
      Specio::Constraint::Role::DoesType 0.48
      Specio::Constraint::Role::Interface 0.48
      Specio::Constraint::Role::IsaType 0.48
      Specio::Constraint::Simple 0.48
      Specio::Constraint::Structurable 0.48
      Specio::Constraint::Structured 0.48
      Specio::Constraint::Union 0.48
      Specio::Declare 0.48
      Specio::DeclaredAt 0.48
      Specio::Exception 0.48
      Specio::Exporter 0.48
      Specio::Helpers 0.48
      Specio::Library::Builtins 0.48
      Specio::Library::Numeric 0.48
      Specio::Library::Perl 0.48
      Specio::Library::String 0.48
      Specio::Library::Structured 0.48
      Specio::Library::Structured::Dict 0.48
      Specio::Library::Structured::Map 0.48
      Specio::Library::Structured::Tuple 0.48
      Specio::OO 0.48
      Specio::PartialDump 0.48
      Specio::Registry 0.48
      Specio::Role::Inlinable 0.48
      Specio::Subs 0.48
      Specio::TypeChecks 0.48
      Test::Specio 0.48
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Variable-Magic-0.63
    pathname: V/VP/VPIT/Variable-Magic-0.63.tar.gz
    provides:
      Variable::Magic 0.63
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
