% layout 'bootstrap5';

% if (my $message = flash 'message' ) {
    <div class="alert alert-success">
        <%= $message %>
    </div>
% }

<h3 class="mb-3">Configuration</h3>

<form action="/config_ui" method="post">

    <fieldset class="mb-4 row">
        <legend class="w-auto">Main theme</legend>

        <div class="col-md-12">
            <!-- <label for="theme">Theme</label> -->
            <select id="theme" name="theme" class="form-select">
                <option value="portal_calendar" <%= 'selected' if $values->{theme} eq 'portal_calendar' %>>Portal calendar (default)</option>
                <option value="weather" <%= 'selected' if $values->{theme} eq 'weather' %>>Weather forecast</option>
            </select>
        </div>
    </fieldset>

    <fieldset class="mb-4 row">
        <legend class="w-auto">ePaper client</legend>

        <div class="col-md-12">
            <label for="sleep_time">Sleep time (seconds)</label>
            <input id="sleep_time" name="sleep_time" type="number" class="form-control" value="<%= $values->{sleep_time} %>">
        </div>
    </fieldset>

    <fieldset class="mb-4 row">
        <legend class="w-auto">Other customizations</legend>

        <div class="col-12">
            <div class="form-check form-switch">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="broken_glass" name="broken_glass" value="1" <%= $values->{broken_glass} ? "checked" : "" %>>
                    "Broken glass" overlay
                </label>
            </div>
        </div>

        <div class="col-12 mb-3">
            <div class="form-check form-switch">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="totally_random_icon" name="totally_random_icon" value="1"
                        <%= $values->{totally_random_icon} ? "checked" : "" %>>
                    Random icons instead of chamber-by-day
                </label>
            </div>
        </div>

        <div class="col-md-4">
            <label for="min_random_icons">Min random icons count</label>
            <input id="min_random_icons" name="min_random_icons" type="number" class="form-control" value="<%= $values->{min_random_icons} %>">
        </div>
        <div class="col-md-4">
            <label for="max_random_icons">Max random icons count</label>
            <input id="max_random_icons" name="max_random_icons" type="number" class="form-control" value="<%= $values->{max_random_icons} %>">
        </div>
        <div class="col-md-4">
            <label for="max_icons_with_calendar">Max icons count for calendar event</label>
            <input id="max_icons_with_calendar" name="max_icons_with_calendar" type="number" class="form-control" value="<%= $values->{max_icons_with_calendar} %>">
        </div>
    </fieldset>

    <fieldset class="mb-4 row">
        <legend class="w-auto">Integrations</legend>
        <div class="form-group col-12 mb-3">
            <label for="web_calendar_ics_url1">ICS calendar URL #1</label>
            <input id="web_calendar_ics_url1" name="web_calendar_ics_url1" type="text" class="form-control" value="<%= $values->{web_calendar_ics_url1} %>">

            <div class="form-check form-switch">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="web_calendar1" name="web_calendar1" value="1" <%=$ values->{web_calendar1} ? "checked" : "" %>>
                    enabled
                </label>
            </div>
        </div>

        <div class="form-group col-12 mb-3">
            <label for="web_calendar_ics_url2">ICS calendar URL #2</label>
            <input id="web_calendar_ics_url2" name="web_calendar_ics_url2" type="text" class="form-control" value="<%= $values->{web_calendar_ics_url2} %>">
            <div class="form-check form-switch">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="web_calendar2" name="web_calendar2" value="1" <%= $values->{web_calendar2} ? "checked" : "" %>>
                    enabled
                </label>
            </div>
        </div>

        <div class="form-group col-12 mb-3">
            <label for="web_calendar_ics_url3">ICS calendar URL #3</label>
            <input id="web_calendar_ics_url3" name="web_calendar_ics_url3" type="text" class="form-control" value="<%= $values->{web_calendar_ics_url3} %>">
            <div class="form-check form-switch">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="web_calendar3" name="web_calendar3" value="1" <%= $values->{web_calendar3} ? "checked" : "" %>>
                    enabled
                </label>
            </div>
        </div>

        <div class="form-group col-12">
            <label for="openweather_api_key">OpenWeather API key</label>
            <input id="openweather_api_key" name="openweather_api_key" type="text" class="form-control" value="<%= $values->{openweather_api_key} %>">
            <div class="form-check form-switch">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="openweather" name="openweather" value="1" <%= $values->{openweather} ? "checked" : "" %>>
                    enabled
                </label>
            </div>
        </div>

        <div class="col-md-4">
            <label for="lat">Latitude (+N/-S)</label>
            <input id="lat" name="lat" type="text" placeholder="49.000000" class="form-control" value="<%= $values->{lat} %>">
        </div>
        <div class="col-md-4">
            <label for="lon">Longitude (+E/-W)</label>
            <input id="lon" name="lon" type="text" placeholder="16.000000" class="form-control" value="<%= $values->{lon} %>">
        </div>
        <div class="col-md-4">
            <label for="openweather_lang">Lang</label>
            <input id="openweather_lang" name="openweather_lang" type="text" placeholder="en, cz, ..." class="form-control" value="<%= $values->{openweather_lang} %>">
        </div>

    </fieldset>

    <div class="col-12">
        <input type="submit" class="btn btn-primary" value="Submit">
    </div>

</form>