% layout 'bootstrap5';

% if (my $message = flash 'message' ) {
    <div class="alert alert-success">
        <%= $message %>
    </div>
% }

<% my $x_input = begin %>
% my $args = { @_ };
% if ($args->{label}) {
    <label for="<%= $args->{name} %>"><%= $args->{label} %></label>
% }
<input id="<%= $args->{name} %>"
    name="<%= $args->{name} %>"
    type="text" 
    class="form-control"
    value="<%= $display->get_config_without_defaults($args->{name}) %>"
    placeholder="<%= $display->get_config_defaults_only($args->{name}) %>"
    <%= $args->{disabled} ? " disabled" : "" %>
>
% if (defined $args->{legend}) {
    <div class="form-text">
        <%== $args->{legend} %>
    </div>
% }
<% end %>

<% my $x_integration_toggle = begin %>
% my %args = @_;
% my $name = $args{name};
<div class="form-group col-12">
    <div class="form-check form-switch">
        <label class="form-check-label">
            <input 
                class="form-check-input" 
                type="checkbox" 
                id="<%= $name %>" 
                name="<%= $name %>" 
                value="1" 
                <%= $display->get_config($name) ? "checked" : "" %>
                <%= ($display->get_config_without_defaults($name) // '') ne '' ? "" : "disabled" %>
            >
            Integration enabled
        </label>
    </div>
</div>
% unless ($display->is_default) {
    <div class="form-group col-12">
        <div class="form-check form-switch">
            <label class="form-check-label">
                <input class="form-check-input" 
                    type="checkbox" 
                    id="_<%= $name %>_override_global" 
                    value="1" 
                    <%= ($display->get_config_without_defaults($name) // '') ne '' ? "checked" : "" %>
                >
                Override global settings
            </label>
        </div>
    </div>
    %= javascript begin
    $(document).ready(() => {
        // xxx
        $("#_<%= $name %>_override_global").on('change', function() {
            if ($(this).is(':checked')) {
                // show current value and allow to change it
                $("#<%= $name %>").prop('checked', <%= $display->get_config_without_defaults($name) ? 'true' : 'false' %>).prop('disabled', false);
            } else {
                // show the default value but don''t allow to change it
                $("#<%= $name %>").prop('checked', <%= $display->get_config_defaults_only($name) ? 'true' : 'false' %>).prop('disabled', true);
            }
        });
    });
    %= end
% }
<% end %>


<h3 class="mb-3">Configuration</h3>

<form action="/config_ui/<%= $display->id %>" method="post">

    <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <button class="nav-link active" id="nav-main-tab" data-bs-toggle="tab" data-bs-target="#nav-main" type="button" role="tab">Main</button>
        <button class="nav-link" id="nav-client-tab" data-bs-toggle="tab" data-bs-target="#nav-client" type="button" role="tab">ePaper display (client)</button>
        <button class="nav-link" id="nav-calendar-tab" data-bs-toggle="tab" data-bs-target="#nav-calendar" type="button" role="tab">Calendar (ICS)</button>
        <button class="nav-link" id="nav-metnoweather-tab" data-bs-toggle="tab" data-bs-target="#nav-metnoweather" type="button" role="tab">Met.no weather</button>
        <button class="nav-link" id="nav-openweather-tab" data-bs-toggle="tab" data-bs-target="#nav-openweather" type="button" role="tab">OpenWeather</button>
        <button class="nav-link" id="nav-telegram-tab" data-bs-toggle="tab" data-bs-target="#nav-telegram" type="button" role="tab">Telegram</button>
        <button class="nav-link" id="nav-mqtt-tab" data-bs-toggle="tab" data-bs-target="#nav-mqtt" type="button" role="tab">MQTT</button>
        <button class="nav-link" id="nav-fit-tab" data-bs-toggle="tab" data-bs-target="#nav-fit" type="button" role="tab">Google Fit</button>
    </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane show active" id="nav-main" role="tabpanel">
            <fieldset class="row">
                <legend class="w-auto">Name (title)</legend>
                <div class="col-md-12">
                    <input id="display_name" name="display_name" type="text" class="form-control" value="<%= $display->name %>">
                </div>
            </fieldset>

            % unless ($display->is_default) {
                <fieldset class="mt-4 row">
                    <legend class="w-auto">Theme</legend>

                    <div class="col-md-12">
                        <!-- <label for="theme">Theme</label> -->
                        <select id="theme" name="theme" class="form-select">
                            <option value=""></option>
                            % foreach my $theme (@{ $template_names }) {
                                <option value="<%= $theme %>" <%= 'selected' if $display->get_config_without_defaults('theme') eq $theme %>><%= $theme %></option>
                            % }
                        </select>
                    </div>
                </fieldset>

                <fieldset class="mt-4 row">
                    <legend class="w-auto">Theme customization</legend>
                    <div id="theme-customization" class="form-group row">
                        % if ($current_theme) {
                            %= include "calendar_themes/configs/$current_theme"
                        % }
                    </div>
                </fieldset>
            % }

            <fieldset class="mt-4 row">
                <legend class="w-auto">Location and locale</legend>
                <div class="form-group row">
                    <div class="col-md-4">
                        <%= $x_input->(name => 'lat', label => 'Latitude (+N/-S)'); %>
                    </div>
                    <div class="col-md-4">
                        <%= $x_input->(name => 'lon', label => 'Longitude (+E/-W)'); %>
                    </div>
                    <div class="col-md-4">
                        <%= $x_input->(name => 'alt', label => 'Altitude (m)'); %>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-4">
                        <%= $x_input->(name => 'timezone', label => 'Time Zone'); %>
                    </div>
                </div>
            </fieldset>
        </div>

        <div class="tab-pane" id="nav-client" role="tabpanel">
            <fieldset class="row">
                <div class="col-md-12">
                    <div class="form-check form-switch">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" id="ota_mode" name="ota_mode" value="1" <%= $display->get_config('ota_mode') ? "checked" : "" %>>
                            OTA mode on
                        </label>
                    </div>
                    <div>
                        <i>(Required for firmware update. ⚠️ It disables standard functionality and waits for OTA update indefinitely until a manual reset or a successful firmware download!)</i>
                    </div>
                </div>
            </fieldset>

            <fieldset class="mt-4 row">
                <div class="col-md-6">
                    <label for="display_rotation">Rotation</label>
                    <select id="display_rotation" name="display_rotation" class="form-select">
                        <option value="0" <%= 'selected' if $display->rotation == 0 %>> 0° (<%= $display->width %> &times; <%= $display->height %>)</option>
                        <option value="1" <%= 'selected' if $display->rotation == 1 %>> 90° (<%= $display->height %> &times; <%= $display->width %>)</option>
                        <option value="2" <%= 'selected' if $display->rotation == 2 %>> 180° (<%= $display->width %> &times; <%= $display->height %> but upside down)</option>
                        <option value="3" <%= 'selected' if $display->rotation == 3 %>> 270° (<%= $display->height %> &times; <%= $display->width %>)</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="display_gamma">Gamma</label>
                    <input id="display_gamma" name="display_gamma" type="number" step="0.01" class="form-control" value="<%= $display->gamma %>">
                    <div class="form-text">How should the grayscale/antialiased elements map to the pure black and white. Higher values &gt; 2.2 = darker and thicker, lower values &lt; 1.8 = lighter and thinner.</div>
                </div>
            </fieldset">

            <fieldset class="mt-4 row">
                <div class="col-md-3">
                    <label for="display_border_top">Preview frame top</label>
                    <input id="display_border_top" name="display_border_top" type="number" step="1" class="form-control" value="<%= $display->border_top %>">
                </div>
                <div class="col-md-3">
                    <label for="display_border_right">Preview frame right</label>
                    <input id="display_border_right" name="display_border_right" type="number" step="1" class="form-control" value="<%= $display->border_right %>">
                </div>
                <div class="col-md-3">
                    <label for="display_border_bottom">Preview frame bottom</label>
                    <input id="display_border_bottom" name="display_border_bottom" type="number" step="1" class="form-control" value="<%= $display->border_bottom %>">
                </div>
                <div class="col-md-3">
                    <label for="display_border_left">Preview frame left</label>
                    <input id="display_border_left" name="display_border_left" type="number" step="1" class="form-control" value="<%= $display->border_left %>">
                </div>
                <div class="col-md-12 form-text">
                    Preview frame border (how much the physical frame overlaps the display on each side)
                </div>
            </fieldset>

            <fieldset class="mt-4 row">
                <div class="col-md-12">
                    <%= $x_input->(name => 'wakeup_schedule', label => 'Wake up (redraw) schedule', legend => 'Schedule is in the <a href="https://crontab.guru/">crontab format</a>, for example "0 * * * *"') %>
                </div>
            </fieldset>
        </div>

        <div class="tab-pane" id="nav-calendar" role="tabpanel">
            <fieldset class="row">
                <div class="form-group col-12">
                    <div class="form-check form-switch">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" id="web_calendar1" name="web_calendar1" value="1" <%= $display->get_config('web_calendar1') ? "checked" : "" %>>
                            ICS calendar #1 enabled
                        </label>
                    </div>
                </div>
                <div class="form-group col-12">
                    <label for="web_calendar_ics_url1">URL</label>
                    <input id="web_calendar_ics_url1" name="web_calendar_ics_url1" type="text" class="form-control" value="<%= $display->get_config_without_defaults('web_calendar_ics_url1') %>">

                </div>

                <div class="form-group col-12 mt-3">
                    <div class="form-check form-switch">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" id="web_calendar2" name="web_calendar2" value="1" <%= $display->get_config('web_calendar2') ? "checked" : "" %>>
                            ICS calendar #2 enabled
                        </label>
                    </div>
                </div>
                <div class="form-group col-12">
                    <label for="web_calendar_ics_url2">URL</label>
                    <input id="web_calendar_ics_url2" name="web_calendar_ics_url2" type="text" class="form-control" value="<%= $display->get_config_without_defaults('web_calendar_ics_url2') %>">
                </div>

                <div class="form-group col-12 mt-3">
                    <div class="form-check form-switch">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" id="web_calendar3" name="web_calendar3" value="1" <%= $display->get_config('web_calendar3') ? "checked" : "" %>>
                            ICS calendar #3 enabled
                        </label>
                    </div>
                </div>
                <div class="form-group col-12">
                    <label for="web_calendar_ics_url3">URL</label>
                    <input id="web_calendar_ics_url3" name="web_calendar_ics_url3" type="text" class="form-control" value="<%= $display->get_config_without_defaults('web_calendar_ics_url3') %>">
                </div>
            </fieldset>
        </div>
        <div class="tab-pane" id="nav-metnoweather" role="tabpanel">
            <fieldset class="row">
                <%= $x_integration_toggle->(name => 'metnoweather') %>
                <div class="form-group col-12 mt-3">
                    <div class="col-md-4">
                        <%= $x_input->(name => 'metnoweather_granularity_hours', label => 'Aggregate forecast by how many hours'); %>
                    </div>
                </div>
            </fieldset>
        </div>

        <div class="tab-pane" id="nav-openweather" role="tabpanel">
            <fieldset class="row">
                <%= $x_integration_toggle->(name => 'openweather') %>
                <div class="form-group col-12 mt-3">
                    <%= $x_input->(name => 'openweather_api_key', label => 'API key'); %>
                </div>
                <div class="form-group row mt-3">
                    <div class="col-md-4">
                        <%= $x_input->(name => 'openweather_lang', label => 'Language', legend => 'Language code, for example "en", "cs", etc.'); %>
                    </div>
                </div>
            </fieldset>
        </div>

        <div class="tab-pane" id="nav-telegram" role="tabpanel">
            <fieldset class="row">
                <%= $x_integration_toggle->(name => 'telegram') %>
                <div class="form-group col-12 mt-3">
                    <%= $x_input->(name => 'telegram_api_key', label => 'API key'); %>
                </div>
                <div class="form-group col-12 mt-3">
                    <%= $x_input->(name => 'telegram_chat_id', label => 'Chat ID', legend => 'See <a href="https://stackoverflow.com/questions/32423837/telegram-bot-how-to-get-a-group-chat-id">https://stackoverflow.com/questions/32423837/telegram-bot-how-to-get-a-group-chat-id</a> to get the id.'); %>
                </div>
            </fieldset>
        </div>

        <div class="tab-pane" id="nav-mqtt" role="tabpanel">
            <fieldset class="row">
                <%= $x_integration_toggle->(name => 'mqtt') %>
                <div class="form-group row mt-3">
                    <div class="col-md-3">
                        <%= $x_input->(name => 'mqtt_server', label => 'Server'); %>
                    </div>
                    <div class="col-md-3">
                        <%= $x_input->(name => 'mqtt_username', label => 'Username'); %>
                    </div>
                    <div class="col-md-3">
                        <%= $x_input->(name => 'mqtt_password', label => 'Password'); %>
                    </div>
                    <div class="col-md-3">
                        <%= $x_input->(name => 'mqtt_topic', label => 'Device topic'); %>
                    </div>
                </div>
            </fieldset>
        </div>

        <div class="tab-pane" id="nav-fit" role="tabpanel">
            <fieldset class="row">
                <%= $x_integration_toggle->(name => 'googlefit') %>

                <div class="form-group col-12 mt-3 mb-3">
                    <a class="btn btn-primary" href="/auth/googlefit/<%= $display->id %>">Authorize calendar to use Google Fit with the values below</a>
                </div>

                <div class="form-group col-12">
                    See <a href="https://console.cloud.google.com/apis/">https://console.cloud.google.com/apis/</a> to get client ID and secret values:
                </div>
                <div class="col-md-12">
                    <%= $x_input->(name => 'googlefit_client_id', label => 'Client ID'); %>
                </div>
                <div class="col-md-12">
                    <%= $x_input->(name => 'googlefit_client_secret', label => 'Client secret'); %>
                </div>
                <div class="col-md-12">
                    <%= $x_input->(name => 'googlefit_auth_callback', label => 'Callback URL'); %>
                </div>
                <div class="col-md-12">
                    <hr>
                </div>
                <div class="col-md-12">
                    <%= $x_input->(name => '_googlefit_refresh_token', label => 'Refresh token', disabled => 1); %>
                </div>
                <div class="col-md-12">
                    <%= $x_input->(name => '_googlefit_access_token', label => 'Auth token', disabled => 1); %>
                </div>
            </fieldset>
        </div>
    </div>

    <div class="col-12 mt-3">
        <input type="submit" class="btn btn-primary" value="Submit">
    </div>

</form>

%= javascript begin
$(document).ready(() => {
    $('#theme').on('change', function() {
        const theme = $(this).val();
        var url = '/config_ui/theme/<%= $display->id %>';
        url += '?theme=' + encodeURIComponent(theme);
        $.ajax({
            url: url,
            success: function(data) {
                $('#theme-customization').html(data);
            }
        });
    });
});
%= end

%= include 'shared/checkbox_fix'