% layout 'bootstrap5';

% if (my $message = flash 'message' ) {
    <div class="alert alert-success">
        <%= $message %>
    </div>
% }

<h3 class="mb-3">Configuration</h3>

<form action="/config_ui/<%= $display->id %>" method="post">

    <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <button class="nav-link active" id="nav-main-tab" data-bs-toggle="tab" data-bs-target="#nav-main" type="button" role="tab">Main</button>
        <button class="nav-link" id="nav-client-tab" data-bs-toggle="tab" data-bs-target="#nav-client" type="button" role="tab">ePaper display (client)</button>
        <button class="nav-link" id="nav-calendar-tab" data-bs-toggle="tab" data-bs-target="#nav-calendar" type="button" role="tab">Calendar (ICS)</button>
        <button class="nav-link" id="nav-metnoweather-tab" data-bs-toggle="tab" data-bs-target="#nav-metnoweather" type="button" role="tab">Met.no weather</button>
        <button class="nav-link" id="nav-openweather-tab" data-bs-toggle="tab" data-bs-target="#nav-openweather" type="button" role="tab">OpenWeather</button>
        <button class="nav-link" id="nav-mqtt-tab" data-bs-toggle="tab" data-bs-target="#nav-mqtt" type="button" role="tab">MQTT</button>
        <button class="nav-link" id="nav-fit-tab" data-bs-toggle="tab" data-bs-target="#nav-fit" type="button" role="tab">Google Fit</button>
    </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane show active" id="nav-main" role="tabpanel">
            <fieldset class="row">
                <legend class="w-auto">Name (title)</legend>
                <div class="col-md-12">
                    <input id="display_name" name="display_name" type="text" class="form-control" value="<%= $display->name %>">
                </div>
            </fieldset>

            <fieldset class="mt-4 row">
                <legend class="w-auto">Theme</legend>

                <div class="col-md-12">
                    <!-- <label for="theme">Theme</label> -->
                    <select id="theme" name="theme" class="form-select">
                        <option value=""></option>
                        % foreach my $theme (@{ $template_names }) {
                            <option value="<%= $theme %>" <%= 'selected' if $values->{theme} eq $theme %>><%= $theme %></option>
                        % }
                    </select>
                </div>
            </fieldset>

            <fieldset class="mt-4 row">
                <legend class="w-auto">Theme customization</legend>
                <div id="theme-customization" class="form-group row">
                    % if ($current_theme) {
                        %= include "calendar_themes/configs/$current_theme"
                    % }
                </div>
            </fieldset>

            <fieldset class="mt-4 row">
                <legend class="w-auto">Location and locale</legend>
                <div class="form-group row">
                    <div class="col-md-4">
                        <label for="lat">Latitude (+N/-S)</label>
                        <input id="lat" name="lat" type="text" placeholder="49.000000" class="form-control" value="<%= $values->{lat} %>">
                    </div>
                    <div class="col-md-4">
                        <label for="lon">Longitude (+E/-W)</label>
                        <input id="lon" name="lon" type="text" placeholder="16.000000" class="form-control" value="<%= $values->{lon} %>">
                    </div>
                    <div class="col-md-4">
                        <label for="alt">Altitude (m)</label>
                        <input id="alt" name="alt" type="text" placeholder="200" class="form-control" value="<%= $values->{alt} %>">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-4">
                        <label for="timezone">Time zone</label>
                        <input id="timezone" name="timezone" type="text" placeholder="UTC" class="form-control" value="<%= $values->{timezone} %>">
                    </div>
                </div>
            </fieldset>
        </div>

        <div class="tab-pane" id="nav-client" role="tabpanel">
            <fieldset class="row">
                <div class="col-md-12">
                    <div class="form-check form-switch">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" id="ota_mode" name="ota_mode" value="1" <%= $values->{ota_mode} ? "checked" : "" %>>
                            OTA mode on
                        </label>
                    </div>
                    <div>
                        <i>(Required for firmware update. ⚠️ It disables standard functionality and waits for OTA update indefinitely until a manual reset or a successful firmware download!)</i>
                    </div>
                </div>
            </fieldset>

            <fieldset class="mt-4 row">
                <div class="col-md-6">
                    <label for="display_rotation">Rotation</label>
                    <select id="display_rotation" name="display_rotation" class="form-select">
                        <option value="0" <%= 'selected' if $display->rotation == 0 %>> 0° (<%= $display->width %> &times; <%= $display->height %>)</option>
                        <option value="1" <%= 'selected' if $display->rotation == 1 %>> 90° (<%= $display->height %> &times; <%= $display->width %>)</option>
                        <option value="2" <%= 'selected' if $display->rotation == 2 %>> 180° (<%= $display->width %> &times; <%= $display->height %> but upside down)</option>
                        <option value="3" <%= 'selected' if $display->rotation == 3 %>> 270° (<%= $display->height %> &times; <%= $display->width %>)</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="display_gamma">Gamma</label>
                    <input id="display_gamma" name="display_gamma" type="number" step="0.01" class="form-control" value="<%= $display->gamma %>">
                    <div class="form-text">How should the grayscale/antialiased elements map to the pure black and white. Higher values &gt; 2.2 = darker and thicker, lower values &lt; 1.8 = lighter and thinner.</div>
                </div>
            </fieldset">

            <fieldset class="mt-4 row">
                <div class="col-md-3">
                    <label for="display_border_top">Preview frame top</label>
                    <input id="display_border_top" name="display_border_top" type="number" step="1" class="form-control" value="<%= $display->border_top %>">
                </div>
                <div class="col-md-3">
                    <label for="display_border_right">Preview frame right</label>
                    <input id="display_border_right" name="display_border_right" type="number" step="1" class="form-control" value="<%= $display->border_right %>">
                </div>
                <div class="col-md-3">
                    <label for="display_border_bottom">Preview frame bottom</label>
                    <input id="display_border_bottom" name="display_border_bottom" type="number" step="1" class="form-control" value="<%= $display->border_bottom %>">
                </div>
                <div class="col-md-3">
                    <label for="display_border_left">Preview frame left</label>
                    <input id="display_border_left" name="display_border_left" type="number" step="1" class="form-control" value="<%= $display->border_left %>">
                </div>
                <div class="col-md-12 form-text">
                    Preview frame border (how much the physical frame overlaps the display on each side)
                </div>
            </fieldset>

            <fieldset class="mt-4 row">
                <div class="col-md-12">
                    <label for="wakeup_schedule">Wake up (redraw) schedule in <a href="https://crontab.guru/">crontab format</a></label>
                    <input id="wakeup_schedule" name="wakeup_schedule" type="text" class="form-control" value="<%= $values->{wakeup_schedule} %>">
                </div>
            </fieldset>
        </div>

        <div class="tab-pane" id="nav-calendar" role="tabpanel">
            <fieldset class="row">
                <div class="form-group col-12">
                    <div class="form-check form-switch">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" id="web_calendar1" name="web_calendar1" value="1" <%=$ values->{web_calendar1} ? "checked" : "" %>>
                            ICS calendar #1 enabled
                        </label>
                    </div>
                </div>
                <div class="form-group col-12">
                    <label for="web_calendar_ics_url1">URL</label>
                    <input id="web_calendar_ics_url1" name="web_calendar_ics_url1" type="text" class="form-control" value="<%= $values->{web_calendar_ics_url1} %>">

                </div>

                <div class="form-group col-12 mt-3">
                    <div class="form-check form-switch">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" id="web_calendar2" name="web_calendar2" value="1" <%= $values->{web_calendar2} ? "checked" : "" %>>
                            ICS calendar #2 enabled
                        </label>
                    </div>
                </div>
                <div class="form-group col-12">
                    <label for="web_calendar_ics_url2">URL</label>
                    <input id="web_calendar_ics_url2" name="web_calendar_ics_url2" type="text" class="form-control" value="<%= $values->{web_calendar_ics_url2} %>">
                </div>

                <div class="form-group col-12 mt-3">
                    <div class="form-check form-switch">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" id="web_calendar3" name="web_calendar3" value="1" <%= $values->{web_calendar3} ? "checked" : "" %>>
                            ICS calendar #3 enabled
                        </label>
                    </div>
                </div>
                <div class="form-group col-12">
                    <label for="web_calendar_ics_url3">URL</label>
                    <input id="web_calendar_ics_url3" name="web_calendar_ics_url3" type="text" class="form-control" value="<%= $values->{web_calendar_ics_url3} %>">
                </div>
            </fieldset>
        </div>
        <div class="tab-pane" id="nav-metnoweather" role="tabpanel">
            <fieldset class="row">
                <div class="form-group col-12">
                    <div class="form-check form-switch">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" id="metnoweather" name="metnoweather" value="1" <%= $values->{metnoweather} ? "checked" : "" %>>
                            Integration enabled
                        </label>
                    </div>
                </div>
                <div class="form-group col-12 mt-3">
                    <div class="col-md-4">
                        <label for="metnoweather_granularity_hours">Aggregate forecast by how many hours:</label>
                        <input id="metnoweather_granularity_hours" name="metnoweather_granularity_hours" type="text" class="form-control" value="<%= $values->{metnoweather_granularity_hours} %>">
                    </div>
                </div>
            </fieldset>
        </div>

        <div class="tab-pane" id="nav-openweather" role="tabpanel">
            <fieldset class="row">
                <div class="form-group col-12">
                    <div class="form-check form-switch">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" id="openweather" name="openweather" value="1" <%= $values->{openweather} ? "checked" : "" %>>
                            Integration enabled
                        </label>
                    </div>
                </div>
                <div class="form-group col-12 mt-3">
                    <label for="openweather_api_key">API key</label>
                    <input id="openweather_api_key" name="openweather_api_key" type="text" class="form-control" value="<%= $values->{openweather_api_key} %>">
                </div>
                <div class="form-group row">
                    <div class="col-md-4">
                        <label for="openweather_lang">Lang</label>
                        <input id="openweather_lang" name="openweather_lang" type="text" placeholder="en, cz, ..." class="form-control" value="<%= $values->{openweather_lang} %>">
                    </div>
                </div>
            </fieldset>
        </div>

        <div class="tab-pane" id="nav-mqtt" role="tabpanel">
            <fieldset class="row">
                <div class="form-group col-12">
                    <div class="form-check form-switch">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" id="mqtt" name="mqtt" value="1" <%=$ values->{mqtt} ? "checked" : "" %>>
                            Integration enabled
                        </label>
                    </div>
                </div>
                <div class="form-group row mt-3">
                    <div class="col-md-3">
                        <label for="mqtt_server">Server</label>
                        <input id="mqtt_server" name="mqtt_server" type="text" class="form-control" value="<%= $values->{mqtt_server} %>">
                    </div>
                    <div class="col-md-3">
                        <label for="mqtt_username">Username</label>
                        <input id="mqtt_username" name="mqtt_username" type="text" class="form-control" value="<%= $values->{mqtt_username} %>">
                    </div>
                    <div class="col-md-3">
                        <label for="mqtt_password">Password</label>
                        <input id="mqtt_password" name="mqtt_password" type="text" class="form-control" value="<%= $values->{mqtt_password} %>">
                    </div>
                    <div class="col-md-3">
                        <label for="mqtt_topic">Device topic</label>
                        <input id="mqtt_topic" name="mqtt_topic" type="text" class="form-control" value="<%= $values->{mqtt_topic} %>">
                    </div>
                </div>
            </fieldset>
        </div>

        <div class="tab-pane" id="nav-fit" role="tabpanel">
            <fieldset class="row">
                <div class="form-group col-12">
                    <div class="form-check form-switch">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" id="googlefit" name="googlefit" value="1" <%= $values->{googlefit} ? "checked" : "" %>>
                            Integration enabled
                        </label>
                    </div>
                </div>

                <div class="form-group col-12 mt-3 mb-3">
                    <a class="btn btn-primary" href="/auth/googlefit/<%= $display->id %>">Authorize calendar to use Google Fit with the values below</a>
                </div>

                <div class="form-group col-12">
                    See <a href="https://console.cloud.google.com/apis/">https://console.cloud.google.com/apis/</a> to get client ID and secret values:
                </div>
                <div class="col-md-12">
                    <label for="googlefit_client_id">Client ID</label>
                    <input id="googlefit_client_id" name="googlefit_client_id" type="text" class="form-control" value="<%= $values->{googlefit_client_id} %>">
                </div>
                <div class="col-md-12">
                    <label for="googlefit_client_secret">Client secret</label>
                    <input id="googlefit_client_secret" name="googlefit_client_secret" type="text" class="form-control" value="<%= $values->{googlefit_client_secret} %>">
                </div>
                <div class="col-md-12">
                    <label for="">Callback URL</label>
                    <input id="googlefit_auth_callback" name="googlefit_auth_callback" type="text" class="form-control" value="<%= $values->{googlefit_auth_callback} %>">
                </div>
                <hr>
                <div class="col-md-12">
                    <label for="">Auth token</label>
                    <input id="_googlefit_access_token" name="_googlefit_access_token" type="text" class="form-control" value="<%= $values->{_googlefit_access_token} %>">
                </div>
                <div class="col-md-12">
                    <label for="">Refresh token</label>
                    <input id="_googlefit_refresh_token" name="_googlefit_refresh_token" type="text" class="form-control" value="<%= $values->{_googlefit_refresh_token} %>">
                </div>
            </fieldset>
        </div>
    </div>

    <div class="col-12 mt-3">
        <input type="submit" class="btn btn-primary" value="Submit">
    </div>

</form>

%= javascript begin
$(document).ready(() => {
    $('#theme').on('change', function() {
        const theme = $(this).val();
        var url = '/config_ui/theme/<%= $display->id %>';
        url += '?theme=' + encodeURIComponent(theme);
        $.ajax({
            url: url,
            success: function(data) {
                $('#theme-customization').html(data);
            }
        });
    });
});
%= end