% layout 'bootstrap5';

<h3>Displays</h3>

<table class="table FIXMEtable-striped table-hover">
<thead>
    <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">MAC address</th>
        <th scope="col">Width &times; height</th>
        <th scope="col">Color type</th>
        <th scope="col">Firmware</th>
    </tr>
</thead>
<tbody>
% foreach my $d (@{ $displays }) {
    <tr>
        <td>
            <%= $d->id %> 
        </td>
        <td>
            <a href="/home/<%= $d->id %>"><%= $d->name %></a>
        </td>
        <td>
            <%= $d->mac %>
        </td>
        <td>
            <%= $d->virtual_width %>
            &times;
            <%= $d->virtual_height %>
        </td>
        <td>
            <%= $d->colortype_formatted %>
        </td>
        <td>
            <%= $d->firmware %>
        </td>
    </tr>
% }
</tbody>
</table>
