% layout 'bootstrap5';

<h3>Displays</h3>

<table class="table FIXMEtable-striped table-hover">
<thead>
    <tr>
        <th scope="col">id</th>
        <th scope="col">name</th>
        <th scope="col">mac</th>
        <th scope="col">width</th>
        <th scope="col">height</th>
        <th scope="col">colortype</th>
        <th scope="col">firmware</th>
    </tr>
</thead>
<tbody>
% foreach my $d (@{ $displays }) {
    <tr>
        <td>
            <%= $d->id %> 
        </td>
        <td>
            <a href="/home/<%= $d->id %>"><%= $d->name %></a>
        </td>
        <td>
            <%= $d->mac %>
        </td>
        <td>
            <%= $d->virtual_width %>
        </td>
        <td>
            <%= $d->virtual_height %>
        </td>
        <td>
            <%= $d->colortype %>
        </td>
        <td>
            <%= $d->firmware %>
        </td>
    </tr>
% }
</tbody>
</table>
