% layout 'bootstrap5';

<p class="row-fluid">
    Last contact from display: 
    % if ($last_contact_ago) {
        <%= ($last_contact_ago->in_units('hours'))[0] %> hours ago
        (<%= $last_visit_dt ? $last_visit_dt->strftime('%c') : '' %>)
    % } else {
        never
    % }
</p>

<p class="row-fluid">
    Underlying image for the ePaper display.
    It's used almost as-is by the display (it only gets quantized and gamma-corrected).
</p>

<p class="row-fluid">
    <img src="/calendar/bitmap?format=png" style="border: 10px solid gray">
</p>
