% layout 'bootstrap5';

% my $width = 480;
% my $height = 800;

% my $border_size           = 50;
% my $border_overlay_top    = -3;
% my $border_overlay_right  = 27;
% my $border_overlay_bottom = -3;
% my $border_overlay_left   = -3;

%= stylesheet begin
.preview-image {
  width:       <%= $width %>px;
  height:      <%= $height %>px;
  margin-top:  <%= $border_size - $border_overlay_top %>px;
  margin-left: <%= $border_size - $border_overlay_left %>px;
  position: relative;
}

.preview-image img {
    /* border: 1px dotted black; */
}

.preview-image:before {
  content: "";
  position: absolute;
  top:   -<%= $border_size - $border_overlay_top %>px;
  left:  -<%= $border_size - $border_overlay_left %>px;
  width:  <%= $width + 2*$border_size - ($border_overlay_left + $border_overlay_right) %>px;
  height: <%= $height + 2*$border_size - ($border_overlay_top + $border_overlay_bottom) %>px;
  border: <%= $border_size %>px solid rgba(0, 0, 0, 0.75);
  box-sizing: border-box;
}
% end

<p class="row-fluid">
    Last contact from display: 
    % if ($last_contact_ago) {
        % my ($hours, $minutes) = $last_contact_ago->in_units('hours', 'minutes');
        % if ($hours > 0) {
            <%= $hours %> hours
        % }
        <%= $minutes %> minutes ago
        (<%= $last_visit_dt ? $last_visit_dt->strftime('%c') : '' %>).
    % } else {
        never.
    % }
</p>
<p class="row-fluid">
    Last voltage: <%= $last_voltage %> V (<%= sprintf("%.0f", calculate_battery_percent()) %> %, raw=<%= $last_voltage_raw %>). 
    OTA mode: <%= get_config('ota_mode') ? 'on' : 'off' %>.
</p>

<p class="row-fluid pb-3">
    Underlying image for the ePaper display.
    It's used almost as-is by the display (it only gets quantized and gamma-corrected).
</p>

<p class="row-fluid">
    <div class="preview-image">
        % my $disp_obj = get_display_by_id($display);
        <img src="/calendar/bitmap?format=png&mac=<%= $disp_obj->mac %>">
    </div>
</p>
