% layout 'bootstrap5';

% my $width  = $display->virtual_width;
% my $height = $display->virtual_height;

% my $border_size           = 50;
% my $border_overlay_top    = $display->border_top;    # -3;
% my $border_overlay_right  = $display->border_right;  # 27;
% my $border_overlay_bottom = $display->border_bottom; # -3;
% my $border_overlay_left   = $display->border_left;   # -3;

%= stylesheet begin
.preview-image {
  width:       <%= $width %>px;
  height:      <%= $height %>px;
  margin-top:  <%= $border_size - $border_overlay_top %>px;
  margin-left: <%= $border_size - $border_overlay_left %>px;
  position: relative;
}

.preview-image img {
    /* border: 1px dotted black; */
}

.preview-image:before {
  content: "";
  position: absolute;
  top:   -<%= $border_size - $border_overlay_top %>px;
  left:  -<%= $border_size - $border_overlay_left %>px;
  width:  <%= $width + 2*$border_size - ($border_overlay_left + $border_overlay_right) %>px;
  height: <%= $height + 2*$border_size - ($border_overlay_top + $border_overlay_bottom) %>px;
  border: <%= $border_size %>px solid rgba(0, 0, 0, 0.75);
  box-sizing: border-box;
}
% end

<p class="row-fluid">
    Last contact from display: 
    % if ($last_contact_ago) {
        % my ($hours, $minutes) = $last_contact_ago->in_units('hours', 'minutes');
        % if ($hours > 0) {
            <%= $hours %> hours
        % }
        <%= $minutes %> minutes ago
        (<%= $last_visit_dt ? $last_visit_dt->strftime('%c') : '' %>).
    % } else {
        never.
    % }
    <%= $waiting_tasks %> waiting tasks.
</p>
<p class="row-fluid">
    Last voltage: <%= defined($last_voltage) ? sprintf("%.1f", $last_voltage) : '(unknown)' %> V (<%= defined($battery_percent) ? sprintf("%.0f", $battery_percent) : 'unknown' %> %). 
    OTA mode: <%= $config_obj->get('ota_mode') ? 'on' : 'off' %>.
</p>

<p class="row-fluid pb-3">
    Underlying image for the ePaper display.
    It's used almost as-is by the display (it only gets quantized and gamma-corrected).
</p>

<p class="row-fluid">
    <div class="preview-image">
        <img src="/calendar/bitmap?format=png&mac=<%= $display->mac %>">
    </div>
</p>
