% layout 'bootstrap5';

% my $width  = $display->virtual_width;
% my $height = $display->virtual_height;

% my $border_size           = 50;
% my $border_overlay_top    = $display->border_top;    # -3;
% my $border_overlay_right  = $display->border_right;  # 27;
% my $border_overlay_bottom = $display->border_bottom; # -3;
% my $border_overlay_left   = $display->border_left;   # -3;

%= stylesheet begin
.preview-image {
  width:       <%= $width %>px;
  height:      <%= $height %>px;
  margin-top:  <%= $border_size - $border_overlay_top %>px;
  margin-left: <%= $border_size - $border_overlay_left %>px;
  position: relative;
}

.preview-image img {
    /* border: 1px dotted black; */
}

.preview-image:before {
  content: "";
  position: absolute;
  top:   -<%= $border_size - $border_overlay_top %>px;
  left:  -<%= $border_size - $border_overlay_left %>px;
  width:  <%= $width + 2*$border_size - ($border_overlay_left + $border_overlay_right) %>px;
  height: <%= $height + 2*$border_size - ($border_overlay_top + $border_overlay_bottom) %>px;
  border: <%= $border_size %>px solid rgba(0, 0, 0, 0.75);
  box-sizing: border-box;
}
% end

<p class="row-fluid pb-3">
    Image for the ePaper display
    (if you'd like to see the original image generated from HTML+CSS template then look at the <a href="/test/<%= $display->id %>">test page</a>).
    
</p>

<p class="row-fluid">
    <div class="preview-image">
        <img src="/calendar/bitmap/epaper?ui_preview=1&mac=<%= $display->mac %>">
    </div>
</p>
