% layout 'bootstrap5';

<h3>Displays</h3>

<table class="table table-hover">
<thead>
    <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">MAC address</th>
        <th scope="col">Width &times; height</th>
        <th scope="col">Color type</th>
        <th scope="col">Firmware</th>
        <th scope="col">Battery</th>
        <th scope="col">Next wakeup</th>
        <th scope="col">Status</th>
        <th scope="col">Last image</th>
        <th scope="col">Action</th>
    </tr>
</thead>
<tbody>
% foreach my $d (@{ $displays }) {
    <tr>
        <td>
            <%= $d->id %> 
        </td>
        <td>
            % if ($d->is_default) {
                <a href="/config_ui/<%= $d->id %>"><%= $d->name %></a>
            % } else {
                <a href="/home/<%= $d->id %>"><%= $d->name %></a>
            % }
        </td>
        <td>
            <%= $d->mac %>
        </td>
        <td>
            % unless ($d->is_default) {
                <%= $d->virtual_width %>
                &times;
                <%= $d->virtual_height %>
            % }
        </td>
        <td>
            <%= $d->colortype_formatted %>
        </td>
        <td>
            <%= $d->firmware %>
        </td>
        <td class="text-end">
            % unless ($d->is_default) {
                % if (defined $d->battery_percent) {
                    <%= sprintf('%.0f', $d->battery_percent) %> %
                % } else {
                    <span class="badge bg-danger">unknown</span>}
                % }
            % }
        </td>
        <td>
            % unless ($d->is_default) {
                % my ($next_wakeup, $sleep_in_seconds, $schedule) = $d->next_wakeup_time;
                % my $minutes = int($sleep_in_seconds / 60);
                % my $seconds = $sleep_in_seconds % 60;
                <%= $next_wakeup->format_cldr('dd.MM.YYYY HH:mm') %> (in <%= $minutes %> minutes and <%= $seconds %> seconds)
            % }
        </td>
        <td>
            % unless ($d->is_default) {
                % if ($d->missed_connects > 0) {
                    % if ($d->missed_connects >= ($d->get_config('alive_check_minimal_failure_count') || 1)) {
                        <span class="badge bg-danger">Frozen since 
                    % } else {
                        <span class="badge bg-info">Possibly frozen since 
                    % }
                        <%= $d->last_visit->set_time_zone('local')->format_cldr('dd.MM.YYYY HH:mm') %>.
                        <br>
                        <%= int((DateTime->now()->epoch - $d->last_visit->epoch) / (60 * 60) + 0.5) %> hours, <%= $d->missed_connects %> missed connect(s)
                    </span>
                % } else {
                    <span class="badge bg-success">OK</span>
                % }
            % }
        </td>
        <td>
            % unless ($d->is_default) {
                <a href="/home/<%= $d->id %>">
                <img src="/calendar/bitmap?preview_colors=1&mac=<%= $d->mac %>" style="max-height: 6rem; width: auto; border: 1px solid gray" />
                </a>
            % }
        </td>
        <td>
            % unless ($d->is_default) {
                <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#delete_modal" data-display-id="<%= $d->id %>" data-display-name="<%= $d->name %>">Delete</button>
            % }
    </tr>
% }
</tbody>
</table>

<!-- Modal -->
<div class="modal fade" id="delete_modal" tabindex="-1">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete display</h5>
      </div>
      <div class="modal-body">
        Do you really want to <b>completely delete</b> display 
            #<span class="delete_modal_display_id"></span>
            <b>("<span class="delete_modal_display_name"></span>")</b>?
      </div>
      <div class="modal-footer">
        <input type="hidden" name="display_id" id="delete_modal_display_id" value="">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onClick="delete_display()">Delete</button>
      </div>
    </div>
  </div>
</div>

%= javascript begin
$('#delete_modal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget); // Button that triggered the modal
  var modal = $(this);
  modal.find('.delete_modal_display_id').text(button.data('display-id'));
  modal.find('.delete_modal_display_name').text(button.data('display-name'));
  modal.find('input#delete_modal_display_id').val(button.data('display-id'));
});

function delete_display() {
    var display_id = $('#delete_modal input#delete_modal_display_id').val();
    $.ajax({
        url: '/delete/' + display_id,
        type: 'POST',
        success: function(result) {
            window.location.reload();
        }
    });
};

%= end