# For development:
LISTEN_PORT=8081
URL_START=http://localhost:${LISTEN_PORT}
MOJO_MODE=development
MOJO_LOG_LEVEL=trace
MOJO_SECRET_PASSPHRASE="anything, really anything"
DATETIME_LOCALE="cs-CZ"
CALENDAR_ICS_URL="https://calendar.google.com/calendar/ical/xxx/private-yyy/basic.ics"
BROKEN_GLASS=0

# For production add this:
#MOJO_MODE=production
#MOJO_LOG_LEVEL=warn
#URL_START=http://my.address
#SYSTEMD_UNIT_NAME="example.service"
