# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Cron-0.10
    pathname: P/PE/PEVANS/Algorithm-Cron-0.10.tar.gz
    provides:
      Algorithm::Cron 0.10
    requirements:
      Test::Fatal 0
      Test::More 0.88
      Time::timegm 0
      perl 5.008
  B-Hooks-EndOfScope-0.26
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.26.tar.gz
    provides:
      B::Hooks::EndOfScope 0.26
      B::Hooks::EndOfScope::PP 0.26
      B::Hooks::EndOfScope::XS 0.26
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Data-Inheritable-0.09
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
    provides:
      Class::Data::Inheritable 0.09
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.14
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.14.tar.gz
    provides:
      Class::Method::Modifiers 2.14
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Clone-0.46
    pathname: G/GA/GARU/Clone-0.46.tar.gz
    provides:
      Clone 0.46
    requirements:
      ExtUtils::MakeMaker 0
  Clone-Choose-0.010
    pathname: H/HE/HERMES/Clone-Choose-0.010.tar.gz
    provides:
      Clone::Choose 0.010
    requirements:
      ExtUtils::MakeMaker 0
      Storable 0
      perl 5.008001
  DBD-SQLite-1.72
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.72.tar.gz
    provides:
      DBD::SQLite 1.72
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.72
      DBD::SQLite::VirtualTable::Cursor 1.72
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBI-1.643
    pathname: T/TI/TIMB/DBI-1.643.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.643
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.643
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  Data-Printer-1.001000
    pathname: G/GA/GARU/Data-Printer-1.001000.tar.gz
    provides:
      DDP 1.001000
      Data::Printer 1.001000
      Data::Printer::Common undef
      Data::Printer::Config undef
      Data::Printer::Filter undef
      Data::Printer::Filter::ARRAY undef
      Data::Printer::Filter::CODE undef
      Data::Printer::Filter::ContentType undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
      Data::Printer::Filter::FORMAT undef
      Data::Printer::Filter::GLOB undef
      Data::Printer::Filter::GenericClass undef
      Data::Printer::Filter::HASH undef
      Data::Printer::Filter::REF undef
      Data::Printer::Filter::Regexp undef
      Data::Printer::Filter::SCALAR undef
      Data::Printer::Filter::VSTRING undef
      Data::Printer::Filter::Web undef
      Data::Printer::Object undef
      Data::Printer::Profile undef
      Data::Printer::Profile::Dumper undef
      Data::Printer::Profile::JSON undef
      Data::Printer::Theme undef
      Data::Printer::Theme::Classic undef
      Data::Printer::Theme::Material undef
      Data::Printer::Theme::Monokai undef
      Data::Printer::Theme::Solarized undef
    requirements:
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 0
      Test::More 0
      version 0.77
  DateTime-1.59
    pathname: D/DR/DROLSKY/DateTime-1.59.tar.gz
    provides:
      DateTime 1.59
      DateTime::Duration 1.59
      DateTime::Helpers 1.59
      DateTime::Infinite 1.59
      DateTime::Infinite::Future 1.59
      DateTime::Infinite::Past 1.59
      DateTime::LeapSecond 1.59
      DateTime::PP 1.59
      DateTime::PPExtra 1.59
      DateTime::Types 1.59
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Event-ICal-0.13
    pathname: F/FG/FGLOCK/DateTime-Event-ICal-0.13.tar.gz
    provides:
      DateTime::Event::ICal 0.13
    requirements:
      DateTime 0
      DateTime::Event::Recurrence 0.11
      ExtUtils::MakeMaker 0
  DateTime-Event-Recurrence-0.19
    pathname: F/FG/FGLOCK/DateTime-Event-Recurrence-0.19.tar.gz
    provides:
      DateTime::Event::Recurrence 0.19
      DateTime::Set::ICal 0.19
    requirements:
      DateTime 0.27
      DateTime::Set 0.3600
      ExtUtils::MakeMaker 0
  DateTime-Format-ICal-0.09
    pathname: D/DR/DROLSKY/DateTime-Format-ICal-0.09.tar.gz
    provides:
      DateTime::Format::ICal 0.09
    requirements:
      DateTime 0.17
      DateTime::Event::ICal 0.03
      DateTime::Set 0.1
      DateTime::TimeZone 0.22
      Module::Build 0
      Params::Validate 0.59
  DateTime-Format-Strptime-1.79
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.79.tar.gz
    provides:
      DateTime::Format::Strptime 1.79
      DateTime::Format::Strptime::Types 1.79
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.30
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.37
    pathname: D/DR/DROLSKY/DateTime-Locale-1.37.tar.gz
    provides:
      DateTime::Locale 1.37
      DateTime::Locale::Base 1.37
      DateTime::Locale::Catalog 1.37
      DateTime::Locale::Data 1.37
      DateTime::Locale::FromData 1.37
      DateTime::Locale::Util 1.37
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-Set-0.3900
    pathname: F/FG/FGLOCK/DateTime-Set-0.3900.tar.gz
    provides:
      DateTime::Set 0.3900
      DateTime::Span undef
      DateTime::SpanSet undef
      Set::Infinite::_recurrence undef
    requirements:
      DateTime 0.12
      Params::Validate 0
      Set::Infinite 0.59
      Test::More 0
  DateTime-TimeZone-2.57
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.57.tar.gz
    provides:
      DateTime::TimeZone 2.57
      DateTime::TimeZone::Africa::Abidjan 2.57
      DateTime::TimeZone::Africa::Algiers 2.57
      DateTime::TimeZone::Africa::Bissau 2.57
      DateTime::TimeZone::Africa::Cairo 2.57
      DateTime::TimeZone::Africa::Casablanca 2.57
      DateTime::TimeZone::Africa::Ceuta 2.57
      DateTime::TimeZone::Africa::El_Aaiun 2.57
      DateTime::TimeZone::Africa::Johannesburg 2.57
      DateTime::TimeZone::Africa::Juba 2.57
      DateTime::TimeZone::Africa::Khartoum 2.57
      DateTime::TimeZone::Africa::Lagos 2.57
      DateTime::TimeZone::Africa::Maputo 2.57
      DateTime::TimeZone::Africa::Monrovia 2.57
      DateTime::TimeZone::Africa::Nairobi 2.57
      DateTime::TimeZone::Africa::Ndjamena 2.57
      DateTime::TimeZone::Africa::Sao_Tome 2.57
      DateTime::TimeZone::Africa::Tripoli 2.57
      DateTime::TimeZone::Africa::Tunis 2.57
      DateTime::TimeZone::Africa::Windhoek 2.57
      DateTime::TimeZone::America::Adak 2.57
      DateTime::TimeZone::America::Anchorage 2.57
      DateTime::TimeZone::America::Araguaina 2.57
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.57
      DateTime::TimeZone::America::Argentina::Catamarca 2.57
      DateTime::TimeZone::America::Argentina::Cordoba 2.57
      DateTime::TimeZone::America::Argentina::Jujuy 2.57
      DateTime::TimeZone::America::Argentina::La_Rioja 2.57
      DateTime::TimeZone::America::Argentina::Mendoza 2.57
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.57
      DateTime::TimeZone::America::Argentina::Salta 2.57
      DateTime::TimeZone::America::Argentina::San_Juan 2.57
      DateTime::TimeZone::America::Argentina::San_Luis 2.57
      DateTime::TimeZone::America::Argentina::Tucuman 2.57
      DateTime::TimeZone::America::Argentina::Ushuaia 2.57
      DateTime::TimeZone::America::Asuncion 2.57
      DateTime::TimeZone::America::Bahia 2.57
      DateTime::TimeZone::America::Bahia_Banderas 2.57
      DateTime::TimeZone::America::Barbados 2.57
      DateTime::TimeZone::America::Belem 2.57
      DateTime::TimeZone::America::Belize 2.57
      DateTime::TimeZone::America::Boa_Vista 2.57
      DateTime::TimeZone::America::Bogota 2.57
      DateTime::TimeZone::America::Boise 2.57
      DateTime::TimeZone::America::Cambridge_Bay 2.57
      DateTime::TimeZone::America::Campo_Grande 2.57
      DateTime::TimeZone::America::Cancun 2.57
      DateTime::TimeZone::America::Caracas 2.57
      DateTime::TimeZone::America::Cayenne 2.57
      DateTime::TimeZone::America::Chicago 2.57
      DateTime::TimeZone::America::Chihuahua 2.57
      DateTime::TimeZone::America::Ciudad_Juarez 2.57
      DateTime::TimeZone::America::Costa_Rica 2.57
      DateTime::TimeZone::America::Cuiaba 2.57
      DateTime::TimeZone::America::Danmarkshavn 2.57
      DateTime::TimeZone::America::Dawson 2.57
      DateTime::TimeZone::America::Dawson_Creek 2.57
      DateTime::TimeZone::America::Denver 2.57
      DateTime::TimeZone::America::Detroit 2.57
      DateTime::TimeZone::America::Edmonton 2.57
      DateTime::TimeZone::America::Eirunepe 2.57
      DateTime::TimeZone::America::El_Salvador 2.57
      DateTime::TimeZone::America::Fort_Nelson 2.57
      DateTime::TimeZone::America::Fortaleza 2.57
      DateTime::TimeZone::America::Glace_Bay 2.57
      DateTime::TimeZone::America::Goose_Bay 2.57
      DateTime::TimeZone::America::Grand_Turk 2.57
      DateTime::TimeZone::America::Guatemala 2.57
      DateTime::TimeZone::America::Guayaquil 2.57
      DateTime::TimeZone::America::Guyana 2.57
      DateTime::TimeZone::America::Halifax 2.57
      DateTime::TimeZone::America::Havana 2.57
      DateTime::TimeZone::America::Hermosillo 2.57
      DateTime::TimeZone::America::Indiana::Indianapolis 2.57
      DateTime::TimeZone::America::Indiana::Knox 2.57
      DateTime::TimeZone::America::Indiana::Marengo 2.57
      DateTime::TimeZone::America::Indiana::Petersburg 2.57
      DateTime::TimeZone::America::Indiana::Tell_City 2.57
      DateTime::TimeZone::America::Indiana::Vevay 2.57
      DateTime::TimeZone::America::Indiana::Vincennes 2.57
      DateTime::TimeZone::America::Indiana::Winamac 2.57
      DateTime::TimeZone::America::Inuvik 2.57
      DateTime::TimeZone::America::Iqaluit 2.57
      DateTime::TimeZone::America::Jamaica 2.57
      DateTime::TimeZone::America::Juneau 2.57
      DateTime::TimeZone::America::Kentucky::Louisville 2.57
      DateTime::TimeZone::America::Kentucky::Monticello 2.57
      DateTime::TimeZone::America::La_Paz 2.57
      DateTime::TimeZone::America::Lima 2.57
      DateTime::TimeZone::America::Los_Angeles 2.57
      DateTime::TimeZone::America::Maceio 2.57
      DateTime::TimeZone::America::Managua 2.57
      DateTime::TimeZone::America::Manaus 2.57
      DateTime::TimeZone::America::Martinique 2.57
      DateTime::TimeZone::America::Matamoros 2.57
      DateTime::TimeZone::America::Mazatlan 2.57
      DateTime::TimeZone::America::Menominee 2.57
      DateTime::TimeZone::America::Merida 2.57
      DateTime::TimeZone::America::Metlakatla 2.57
      DateTime::TimeZone::America::Mexico_City 2.57
      DateTime::TimeZone::America::Miquelon 2.57
      DateTime::TimeZone::America::Moncton 2.57
      DateTime::TimeZone::America::Monterrey 2.57
      DateTime::TimeZone::America::Montevideo 2.57
      DateTime::TimeZone::America::New_York 2.57
      DateTime::TimeZone::America::Nome 2.57
      DateTime::TimeZone::America::Noronha 2.57
      DateTime::TimeZone::America::North_Dakota::Beulah 2.57
      DateTime::TimeZone::America::North_Dakota::Center 2.57
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.57
      DateTime::TimeZone::America::Nuuk 2.57
      DateTime::TimeZone::America::Ojinaga 2.57
      DateTime::TimeZone::America::Panama 2.57
      DateTime::TimeZone::America::Paramaribo 2.57
      DateTime::TimeZone::America::Phoenix 2.57
      DateTime::TimeZone::America::Port_au_Prince 2.57
      DateTime::TimeZone::America::Porto_Velho 2.57
      DateTime::TimeZone::America::Puerto_Rico 2.57
      DateTime::TimeZone::America::Punta_Arenas 2.57
      DateTime::TimeZone::America::Rankin_Inlet 2.57
      DateTime::TimeZone::America::Recife 2.57
      DateTime::TimeZone::America::Regina 2.57
      DateTime::TimeZone::America::Resolute 2.57
      DateTime::TimeZone::America::Rio_Branco 2.57
      DateTime::TimeZone::America::Santarem 2.57
      DateTime::TimeZone::America::Santiago 2.57
      DateTime::TimeZone::America::Santo_Domingo 2.57
      DateTime::TimeZone::America::Sao_Paulo 2.57
      DateTime::TimeZone::America::Scoresbysund 2.57
      DateTime::TimeZone::America::Sitka 2.57
      DateTime::TimeZone::America::St_Johns 2.57
      DateTime::TimeZone::America::Swift_Current 2.57
      DateTime::TimeZone::America::Tegucigalpa 2.57
      DateTime::TimeZone::America::Thule 2.57
      DateTime::TimeZone::America::Tijuana 2.57
      DateTime::TimeZone::America::Toronto 2.57
      DateTime::TimeZone::America::Vancouver 2.57
      DateTime::TimeZone::America::Whitehorse 2.57
      DateTime::TimeZone::America::Winnipeg 2.57
      DateTime::TimeZone::America::Yakutat 2.57
      DateTime::TimeZone::America::Yellowknife 2.57
      DateTime::TimeZone::Antarctica::Casey 2.57
      DateTime::TimeZone::Antarctica::Davis 2.57
      DateTime::TimeZone::Antarctica::Macquarie 2.57
      DateTime::TimeZone::Antarctica::Mawson 2.57
      DateTime::TimeZone::Antarctica::Palmer 2.57
      DateTime::TimeZone::Antarctica::Rothera 2.57
      DateTime::TimeZone::Antarctica::Troll 2.57
      DateTime::TimeZone::Asia::Almaty 2.57
      DateTime::TimeZone::Asia::Amman 2.57
      DateTime::TimeZone::Asia::Anadyr 2.57
      DateTime::TimeZone::Asia::Aqtau 2.57
      DateTime::TimeZone::Asia::Aqtobe 2.57
      DateTime::TimeZone::Asia::Ashgabat 2.57
      DateTime::TimeZone::Asia::Atyrau 2.57
      DateTime::TimeZone::Asia::Baghdad 2.57
      DateTime::TimeZone::Asia::Baku 2.57
      DateTime::TimeZone::Asia::Bangkok 2.57
      DateTime::TimeZone::Asia::Barnaul 2.57
      DateTime::TimeZone::Asia::Beirut 2.57
      DateTime::TimeZone::Asia::Bishkek 2.57
      DateTime::TimeZone::Asia::Chita 2.57
      DateTime::TimeZone::Asia::Choibalsan 2.57
      DateTime::TimeZone::Asia::Colombo 2.57
      DateTime::TimeZone::Asia::Damascus 2.57
      DateTime::TimeZone::Asia::Dhaka 2.57
      DateTime::TimeZone::Asia::Dili 2.57
      DateTime::TimeZone::Asia::Dubai 2.57
      DateTime::TimeZone::Asia::Dushanbe 2.57
      DateTime::TimeZone::Asia::Famagusta 2.57
      DateTime::TimeZone::Asia::Gaza 2.57
      DateTime::TimeZone::Asia::Hebron 2.57
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.57
      DateTime::TimeZone::Asia::Hong_Kong 2.57
      DateTime::TimeZone::Asia::Hovd 2.57
      DateTime::TimeZone::Asia::Irkutsk 2.57
      DateTime::TimeZone::Asia::Jakarta 2.57
      DateTime::TimeZone::Asia::Jayapura 2.57
      DateTime::TimeZone::Asia::Jerusalem 2.57
      DateTime::TimeZone::Asia::Kabul 2.57
      DateTime::TimeZone::Asia::Kamchatka 2.57
      DateTime::TimeZone::Asia::Karachi 2.57
      DateTime::TimeZone::Asia::Kathmandu 2.57
      DateTime::TimeZone::Asia::Khandyga 2.57
      DateTime::TimeZone::Asia::Kolkata 2.57
      DateTime::TimeZone::Asia::Krasnoyarsk 2.57
      DateTime::TimeZone::Asia::Kuching 2.57
      DateTime::TimeZone::Asia::Macau 2.57
      DateTime::TimeZone::Asia::Magadan 2.57
      DateTime::TimeZone::Asia::Makassar 2.57
      DateTime::TimeZone::Asia::Manila 2.57
      DateTime::TimeZone::Asia::Nicosia 2.57
      DateTime::TimeZone::Asia::Novokuznetsk 2.57
      DateTime::TimeZone::Asia::Novosibirsk 2.57
      DateTime::TimeZone::Asia::Omsk 2.57
      DateTime::TimeZone::Asia::Oral 2.57
      DateTime::TimeZone::Asia::Pontianak 2.57
      DateTime::TimeZone::Asia::Pyongyang 2.57
      DateTime::TimeZone::Asia::Qatar 2.57
      DateTime::TimeZone::Asia::Qostanay 2.57
      DateTime::TimeZone::Asia::Qyzylorda 2.57
      DateTime::TimeZone::Asia::Riyadh 2.57
      DateTime::TimeZone::Asia::Sakhalin 2.57
      DateTime::TimeZone::Asia::Samarkand 2.57
      DateTime::TimeZone::Asia::Seoul 2.57
      DateTime::TimeZone::Asia::Shanghai 2.57
      DateTime::TimeZone::Asia::Singapore 2.57
      DateTime::TimeZone::Asia::Srednekolymsk 2.57
      DateTime::TimeZone::Asia::Taipei 2.57
      DateTime::TimeZone::Asia::Tashkent 2.57
      DateTime::TimeZone::Asia::Tbilisi 2.57
      DateTime::TimeZone::Asia::Tehran 2.57
      DateTime::TimeZone::Asia::Thimphu 2.57
      DateTime::TimeZone::Asia::Tokyo 2.57
      DateTime::TimeZone::Asia::Tomsk 2.57
      DateTime::TimeZone::Asia::Ulaanbaatar 2.57
      DateTime::TimeZone::Asia::Urumqi 2.57
      DateTime::TimeZone::Asia::Ust_Nera 2.57
      DateTime::TimeZone::Asia::Vladivostok 2.57
      DateTime::TimeZone::Asia::Yakutsk 2.57
      DateTime::TimeZone::Asia::Yangon 2.57
      DateTime::TimeZone::Asia::Yekaterinburg 2.57
      DateTime::TimeZone::Asia::Yerevan 2.57
      DateTime::TimeZone::Atlantic::Azores 2.57
      DateTime::TimeZone::Atlantic::Bermuda 2.57
      DateTime::TimeZone::Atlantic::Canary 2.57
      DateTime::TimeZone::Atlantic::Cape_Verde 2.57
      DateTime::TimeZone::Atlantic::Faroe 2.57
      DateTime::TimeZone::Atlantic::Madeira 2.57
      DateTime::TimeZone::Atlantic::South_Georgia 2.57
      DateTime::TimeZone::Atlantic::Stanley 2.57
      DateTime::TimeZone::Australia::Adelaide 2.57
      DateTime::TimeZone::Australia::Brisbane 2.57
      DateTime::TimeZone::Australia::Broken_Hill 2.57
      DateTime::TimeZone::Australia::Darwin 2.57
      DateTime::TimeZone::Australia::Eucla 2.57
      DateTime::TimeZone::Australia::Hobart 2.57
      DateTime::TimeZone::Australia::Lindeman 2.57
      DateTime::TimeZone::Australia::Lord_Howe 2.57
      DateTime::TimeZone::Australia::Melbourne 2.57
      DateTime::TimeZone::Australia::Perth 2.57
      DateTime::TimeZone::Australia::Sydney 2.57
      DateTime::TimeZone::CET 2.57
      DateTime::TimeZone::CST6CDT 2.57
      DateTime::TimeZone::Catalog 2.57
      DateTime::TimeZone::EET 2.57
      DateTime::TimeZone::EST 2.57
      DateTime::TimeZone::EST5EDT 2.57
      DateTime::TimeZone::Europe::Andorra 2.57
      DateTime::TimeZone::Europe::Astrakhan 2.57
      DateTime::TimeZone::Europe::Athens 2.57
      DateTime::TimeZone::Europe::Belgrade 2.57
      DateTime::TimeZone::Europe::Berlin 2.57
      DateTime::TimeZone::Europe::Brussels 2.57
      DateTime::TimeZone::Europe::Bucharest 2.57
      DateTime::TimeZone::Europe::Budapest 2.57
      DateTime::TimeZone::Europe::Chisinau 2.57
      DateTime::TimeZone::Europe::Dublin 2.57
      DateTime::TimeZone::Europe::Gibraltar 2.57
      DateTime::TimeZone::Europe::Helsinki 2.57
      DateTime::TimeZone::Europe::Istanbul 2.57
      DateTime::TimeZone::Europe::Kaliningrad 2.57
      DateTime::TimeZone::Europe::Kirov 2.57
      DateTime::TimeZone::Europe::Kyiv 2.57
      DateTime::TimeZone::Europe::Lisbon 2.57
      DateTime::TimeZone::Europe::London 2.57
      DateTime::TimeZone::Europe::Madrid 2.57
      DateTime::TimeZone::Europe::Malta 2.57
      DateTime::TimeZone::Europe::Minsk 2.57
      DateTime::TimeZone::Europe::Moscow 2.57
      DateTime::TimeZone::Europe::Paris 2.57
      DateTime::TimeZone::Europe::Prague 2.57
      DateTime::TimeZone::Europe::Riga 2.57
      DateTime::TimeZone::Europe::Rome 2.57
      DateTime::TimeZone::Europe::Samara 2.57
      DateTime::TimeZone::Europe::Saratov 2.57
      DateTime::TimeZone::Europe::Simferopol 2.57
      DateTime::TimeZone::Europe::Sofia 2.57
      DateTime::TimeZone::Europe::Tallinn 2.57
      DateTime::TimeZone::Europe::Tirane 2.57
      DateTime::TimeZone::Europe::Ulyanovsk 2.57
      DateTime::TimeZone::Europe::Vienna 2.57
      DateTime::TimeZone::Europe::Vilnius 2.57
      DateTime::TimeZone::Europe::Volgograd 2.57
      DateTime::TimeZone::Europe::Warsaw 2.57
      DateTime::TimeZone::Europe::Zurich 2.57
      DateTime::TimeZone::Floating 2.57
      DateTime::TimeZone::HST 2.57
      DateTime::TimeZone::Indian::Chagos 2.57
      DateTime::TimeZone::Indian::Maldives 2.57
      DateTime::TimeZone::Indian::Mauritius 2.57
      DateTime::TimeZone::Local 2.57
      DateTime::TimeZone::Local::Android 2.57
      DateTime::TimeZone::Local::Unix 2.57
      DateTime::TimeZone::Local::VMS 2.57
      DateTime::TimeZone::MET 2.57
      DateTime::TimeZone::MST 2.57
      DateTime::TimeZone::MST7MDT 2.57
      DateTime::TimeZone::OffsetOnly 2.57
      DateTime::TimeZone::OlsonDB 2.57
      DateTime::TimeZone::OlsonDB::Change 2.57
      DateTime::TimeZone::OlsonDB::Observance 2.57
      DateTime::TimeZone::OlsonDB::Rule 2.57
      DateTime::TimeZone::OlsonDB::Zone 2.57
      DateTime::TimeZone::PST8PDT 2.57
      DateTime::TimeZone::Pacific::Apia 2.57
      DateTime::TimeZone::Pacific::Auckland 2.57
      DateTime::TimeZone::Pacific::Bougainville 2.57
      DateTime::TimeZone::Pacific::Chatham 2.57
      DateTime::TimeZone::Pacific::Easter 2.57
      DateTime::TimeZone::Pacific::Efate 2.57
      DateTime::TimeZone::Pacific::Fakaofo 2.57
      DateTime::TimeZone::Pacific::Fiji 2.57
      DateTime::TimeZone::Pacific::Galapagos 2.57
      DateTime::TimeZone::Pacific::Gambier 2.57
      DateTime::TimeZone::Pacific::Guadalcanal 2.57
      DateTime::TimeZone::Pacific::Guam 2.57
      DateTime::TimeZone::Pacific::Honolulu 2.57
      DateTime::TimeZone::Pacific::Kanton 2.57
      DateTime::TimeZone::Pacific::Kiritimati 2.57
      DateTime::TimeZone::Pacific::Kosrae 2.57
      DateTime::TimeZone::Pacific::Kwajalein 2.57
      DateTime::TimeZone::Pacific::Marquesas 2.57
      DateTime::TimeZone::Pacific::Nauru 2.57
      DateTime::TimeZone::Pacific::Niue 2.57
      DateTime::TimeZone::Pacific::Norfolk 2.57
      DateTime::TimeZone::Pacific::Noumea 2.57
      DateTime::TimeZone::Pacific::Pago_Pago 2.57
      DateTime::TimeZone::Pacific::Palau 2.57
      DateTime::TimeZone::Pacific::Pitcairn 2.57
      DateTime::TimeZone::Pacific::Port_Moresby 2.57
      DateTime::TimeZone::Pacific::Rarotonga 2.57
      DateTime::TimeZone::Pacific::Tahiti 2.57
      DateTime::TimeZone::Pacific::Tarawa 2.57
      DateTime::TimeZone::Pacific::Tongatapu 2.57
      DateTime::TimeZone::UTC 2.57
      DateTime::TimeZone::WET 2.57
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  ExtUtils-CChecker-0.11
    pathname: P/PE/PEVANS/ExtUtils-CChecker-0.11.tar.gz
    provides:
      ExtUtils::CChecker 0.11
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.15
    pathname: P/PL/PLICEASE/File-Listing-6.15.tar.gz
    provides:
      File::Listing 6.15
      File::Listing::apache 6.15
      File::Listing::dosftp 6.15
      File::Listing::netware 6.15
      File::Listing::unix 6.15
      File::Listing::vms 6.15
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      perl 5.006
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Slurp-9999.32
    pathname: C/CA/CAPOEIRAB/File-Slurp-9999.32.tar.gz
    provides:
      File::Slurp 9999.32
    requirements:
      B 0
      Carp 0
      Errno 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Spec 3.01
      File::Temp 0
      IO::Handle 0
      POSIX 0
      strict 0
      warnings 0
  FreezeThaw-0.5001
    pathname: I/IL/ILYAZ/modules/FreezeThaw-0.5001.tar.gz
    provides:
      FreezeThaw 0.5001
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.10
    pathname: O/OA/OALDERS/HTTP-Cookies-6.10.tar.gz
    provides:
      HTTP::Cookies 6.10
      HTTP::Cookies::Microsoft 6.10
      HTTP::Cookies::Netscape 6.10
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.44
    pathname: O/OA/OALDERS/HTTP-Message-6.44.tar.gz
    provides:
      HTTP::Config 6.44
      HTTP::Headers 6.44
      HTTP::Headers::Auth 6.44
      HTTP::Headers::ETag 6.44
      HTTP::Headers::Util 6.44
      HTTP::Message 6.44
      HTTP::Request 6.44
      HTTP::Request::Common 6.44
      HTTP::Response 6.44
      HTTP::Status 6.44
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Hash-Merge-0.302
    pathname: H/HE/HERMES/Hash-Merge-0.302.tar.gz
    provides:
      Hash::Merge 0.302
    requirements:
      Clone::Choose 0.008
      ExtUtils::MakeMaker 6.64
      Scalar::Util 0
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  Imager-1.019
    pathname: T/TO/TONYC/Imager-1.019.tar.gz
    provides:
      Imager 1.019
      Imager::Color 1.015
      Imager::Color::Float 1.008
      Imager::Color::Table 1.004
      Imager::CountColor 0.03
      Imager::Expr 1.008
      Imager::Expr::Assem 1.004
      Imager::Expr::Infix 1.008
      Imager::Expr::Postfix 1.008
      Imager::ExtUtils 1.003
      Imager::FORMATS 1.019
      Imager::File::CUR 1.000
      Imager::File::ICO 0.08
      Imager::File::SGI 0.05
      Imager::Fill 1.013
      Imager::Filter::DynTest 0.03
      Imager::Filter::Flines 0.04
      Imager::Filter::Mandelbrot 0.05
      Imager::Font 1.039
      Imager::Font::BBox 1.007
      Imager::Font::FreeType2 1.021
      Imager::Font::Image 1.000
      Imager::Font::Test 1.002
      Imager::Font::Truetype 1.013
      Imager::Font::Type1 1.013
      Imager::Font::Wrap 1.005
      Imager::Fountain 1.009
      Imager::IO 1.019
      Imager::Matrix2d 1.013
      Imager::Preprocess 1.003
      Imager::Probe 1.008
      Imager::Regops 1.000
      Imager::Test 1.007
      Imager::Test::OverUtf8 1.007
      Imager::Transform 1.007
      Imager::TrimColorList 1.000
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 1.00
      Test::More 0.99
      XSLoader 0
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  LWP-UserAgent-Cached-0.08
    pathname: O/OL/OLEG/LWP-UserAgent-Cached-0.08.tar.gz
    provides:
      LWP::UserAgent::Cached 0.08
    requirements:
      ExtUtils::MakeMaker 6.52
      File::Temp 0
      LWP::UserAgent 0
      Test::More 0.88
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Minion-10.25
    pathname: S/SR/SRI/Minion-10.25.tar.gz
    provides:
      LinkCheck undef
      LinkCheck::Controller::Links undef
      LinkCheck::Task::CheckLinks undef
      Minion 10.25
      Minion::Backend undef
      Minion::Backend::Pg undef
      Minion::Command::minion undef
      Minion::Command::minion::job undef
      Minion::Command::minion::worker undef
      Minion::Iterator undef
      Minion::Job undef
      Minion::Worker undef
      Mojolicious::Plugin::Minion undef
      Mojolicious::Plugin::Minion::Admin undef
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 9.0
      YAML::XS 0.67
      perl 5.016
  Minion-Backend-SQLite-v5.0.7
    pathname: D/DB/DBOOK/Minion-Backend-SQLite-v5.0.7.tar.gz
    provides:
      Minion::Backend::SQLite v5.0.7
    requirements:
      List::Util 0
      Minion 10.13
      Module::Build::Tiny 0.034
      Mojo::SQLite 3.000
      Mojolicious 7.49
      Sys::Hostname 0
      Time::HiRes 0
      perl 5.010001
  Module-Build-0.4232
    pathname: L/LE/LEONT/Module-Build-0.4232.tar.gz
    provides:
      Module::Build 0.4232
      Module::Build::Base 0.4232
      Module::Build::Compat 0.4232
      Module::Build::Config 0.4232
      Module::Build::Cookbook 0.4232
      Module::Build::Dumper 0.4232
      Module::Build::Notes 0.4232
      Module::Build::PPMMaker 0.4232
      Module::Build::Platform::Default 0.4232
      Module::Build::Platform::MacOS 0.4232
      Module::Build::Platform::Unix 0.4232
      Module::Build::Platform::VMS 0.4232
      Module::Build::Platform::VOS 0.4232
      Module::Build::Platform::Windows 0.4232
      Module::Build::Platform::aix 0.4232
      Module::Build::Platform::cygwin 0.4232
      Module::Build::Platform::darwin 0.4232
      Module::Build::Platform::os2 0.4232
      Module::Build::PodParser 0.4232
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mojo-SQLite-3.009
    pathname: D/DB/DBOOK/Mojo-SQLite-3.009.tar.gz
    provides:
      Mojo::SQLite 3.009
      Mojo::SQLite::Database 3.009
      Mojo::SQLite::Migrations 3.009
      Mojo::SQLite::PubSub 3.009
      Mojo::SQLite::Results 3.009
      Mojo::SQLite::Transaction 3.009
    requirements:
      Carp 0
      DBD::SQLite 1.68
      DBI 1.627
      File::Spec::Functions 0
      File::Temp 0
      Module::Build::Tiny 0.034
      Mojolicious 8.03
      SQL::Abstract::Pg 1.0
      Scalar::Util 0
      URI 1.69
      URI::db 0.15
      URI::file 4.21
      perl 5.010001
  Mojolicious-9.31
    pathname: S/SR/SRI/Mojolicious-9.31.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.31
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Mojolicious-Plugin-Cron-0.033
    pathname: D/DM/DMANTO/Mojolicious-Plugin-Cron-0.033.tar.gz
    provides:
      Mojolicious::Plugin::Cron 0.033
    requirements:
      Algorithm::Cron 0.10
      Module::Build::Tiny 0.035
      Mojolicious 7.82
      perl 5.020001
  Mojolicious-Plugin-RenderFile-0.12
    pathname: K/KO/KOORCHIK/Mojolicious-Plugin-RenderFile-0.12.tar.gz
    provides:
      Mojolicious::Plugin::RenderFile 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 5.78
      perl 5.010
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Net-HTTP-6.22
    pathname: O/OA/OALDERS/Net-HTTP-6.22.tar.gz
    provides:
      Net::HTTP 6.22
      Net::HTTP::Methods 6.22
      Net::HTTP::NB 6.22
      Net::HTTPS 6.22
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      warnings 0
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Validate-1.31
    pathname: D/DR/DROLSKY/Params-Validate-1.31.tar.gz
    provides:
      Params::Validate 1.31
      Params::Validate::Constants 1.31
      Params::Validate::PP 1.31
      Params::Validate::XS 1.31
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4227
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-2.000001
    pathname: M/MS/MSTROUT/SQL-Abstract-2.000001.tar.gz
    provides:
      Chunkstrumenter undef
      DBIx::Class::SQLMaker::Role::SQLA2Passthrough undef
      SQL::Abstract 2.000001
      SQL::Abstract::Formatter undef
      SQL::Abstract::Parts undef
      SQL::Abstract::Plugin::BangOverrides undef
      SQL::Abstract::Plugin::ExtraClauses undef
      SQL::Abstract::Reference undef
      SQL::Abstract::Role::Plugin undef
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 2.000001
      Scalar::Util 0
      Sub::Quote 2.000001
      Test::Builder::Module 0.84
      Test::Deep 0.101
      Text::Balanced 2.00
      perl 5.006
  SQL-Abstract-Pg-1.0
    pathname: S/SR/SRI/SQL-Abstract-Pg-1.0.tar.gz
    provides:
      SQL::Abstract::Pg 1.0
    requirements:
      ExtUtils::MakeMaker 0
      SQL::Abstract 2.0
      perl 5.016
  Set-Infinite-0.65
    pathname: F/FG/FGLOCK/Set-Infinite-0.65.tar.gz
    provides:
      Set::Infinite 0.65
      Set::Infinite::Arithmetic undef
      Set::Infinite::Basic undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::Local 0
  Specio-0.48
    pathname: D/DR/DROLSKY/Specio-0.48.tar.gz
    provides:
      Specio 0.48
      Specio::Coercion 0.48
      Specio::Constraint::AnyCan 0.48
      Specio::Constraint::AnyDoes 0.48
      Specio::Constraint::AnyIsa 0.48
      Specio::Constraint::Enum 0.48
      Specio::Constraint::Intersection 0.48
      Specio::Constraint::ObjectCan 0.48
      Specio::Constraint::ObjectDoes 0.48
      Specio::Constraint::ObjectIsa 0.48
      Specio::Constraint::Parameterizable 0.48
      Specio::Constraint::Parameterized 0.48
      Specio::Constraint::Role::CanType 0.48
      Specio::Constraint::Role::DoesType 0.48
      Specio::Constraint::Role::Interface 0.48
      Specio::Constraint::Role::IsaType 0.48
      Specio::Constraint::Simple 0.48
      Specio::Constraint::Structurable 0.48
      Specio::Constraint::Structured 0.48
      Specio::Constraint::Union 0.48
      Specio::Declare 0.48
      Specio::DeclaredAt 0.48
      Specio::Exception 0.48
      Specio::Exporter 0.48
      Specio::Helpers 0.48
      Specio::Library::Builtins 0.48
      Specio::Library::Numeric 0.48
      Specio::Library::Perl 0.48
      Specio::Library::String 0.48
      Specio::Library::Structured 0.48
      Specio::Library::Structured::Dict 0.48
      Specio::Library::Structured::Map 0.48
      Specio::Library::Structured::Tuple 0.48
      Specio::OO 0.48
      Specio::PartialDump 0.48
      Specio::Registry 0.48
      Specio::Role::Inlinable 0.48
      Specio::Subs 0.48
      Specio::TypeChecks 0.48
      Test::Specio 0.48
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Deep-1.204
    pathname: R/RJ/RJBS/Test-Deep-1.204.tar.gz
    provides:
      Test::Deep 1.204
      Test::Deep::All 1.204
      Test::Deep::Any 1.204
      Test::Deep::Array 1.204
      Test::Deep::ArrayEach 1.204
      Test::Deep::ArrayElementsOnly 1.204
      Test::Deep::ArrayLength 1.204
      Test::Deep::ArrayLengthOnly 1.204
      Test::Deep::Blessed 1.204
      Test::Deep::Boolean 1.204
      Test::Deep::Cache 1.204
      Test::Deep::Cache::Simple 1.204
      Test::Deep::Class 1.204
      Test::Deep::Cmp 1.204
      Test::Deep::Code 1.204
      Test::Deep::Hash 1.204
      Test::Deep::HashEach 1.204
      Test::Deep::HashElements 1.204
      Test::Deep::HashKeys 1.204
      Test::Deep::HashKeysOnly 1.204
      Test::Deep::Ignore 1.204
      Test::Deep::Isa 1.204
      Test::Deep::ListMethods 1.204
      Test::Deep::MM 1.204
      Test::Deep::Methods 1.204
      Test::Deep::NoTest 1.204
      Test::Deep::None 1.204
      Test::Deep::Number 1.204
      Test::Deep::Obj 1.204
      Test::Deep::Ref 1.204
      Test::Deep::RefType 1.204
      Test::Deep::Regexp 1.204
      Test::Deep::RegexpMatches 1.204
      Test::Deep::RegexpOnly 1.204
      Test::Deep::RegexpRef 1.204
      Test::Deep::RegexpRefOnly 1.204
      Test::Deep::RegexpVersion 1.204
      Test::Deep::ScalarRef 1.204
      Test::Deep::ScalarRefOnly 1.204
      Test::Deep::Set 1.204
      Test::Deep::Shallow 1.204
      Test::Deep::Stack 1.204
      Test::Deep::String 1.204
      Test::Deep::SubHash 1.204
      Test::Deep::SubHashElements 1.204
      Test::Deep::SubHashKeys 1.204
      Test::Deep::SubHashKeysOnly 1.204
      Test::Deep::SuperHash 1.204
      Test::Deep::SuperHashElements 1.204
      Test::Deep::SuperHashKeys 1.204
      Test::Deep::SuperHashKeysOnly 1.204
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Text-Unidecode-1.30
    pathname: S/SB/SBURKE/Text-Unidecode-1.30.tar.gz
    provides:
      Text::Unidecode 1.30
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  Text-vFile-asData-0.08
    pathname: R/RC/RCLAMP/Text-vFile-asData-0.08.tar.gz
    provides:
      Text::vFile::asData 0.08
    requirements:
      Class::Accessor::Chained 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Time-timegm-0.01
    pathname: P/PE/PEVANS/Time-timegm-0.01.tar.gz
    provides:
      Time::timegm 0.01
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::CChecker 0
      POSIX 0
      Test::More 0
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.17
    pathname: O/OA/OALDERS/URI-5.17.tar.gz
    provides:
      URI 5.17
      URI::Escape 5.17
      URI::Heuristic 5.17
      URI::IRI 5.17
      URI::QueryParam 5.17
      URI::Split 5.17
      URI::URL 5.17
      URI::WithBase 5.17
      URI::data 5.17
      URI::file 5.17
      URI::file::Base 5.17
      URI::file::FAT 5.17
      URI::file::Mac 5.17
      URI::file::OS2 5.17
      URI::file::QNX 5.17
      URI::file::Unix 5.17
      URI::file::Win32 5.17
      URI::ftp 5.17
      URI::gopher 5.17
      URI::http 5.17
      URI::https 5.17
      URI::ldap 5.17
      URI::ldapi 5.17
      URI::ldaps 5.17
      URI::mailto 5.17
      URI::mms 5.17
      URI::news 5.17
      URI::nntp 5.17
      URI::nntps 5.17
      URI::pop 5.17
      URI::rlogin 5.17
      URI::rsync 5.17
      URI::rtsp 5.17
      URI::rtspu 5.17
      URI::sftp 5.17
      URI::sip 5.17
      URI::sips 5.17
      URI::snews 5.17
      URI::ssh 5.17
      URI::telnet 5.17
      URI::tn3270 5.17
      URI::urn 5.17
      URI::urn::isbn 5.17
      URI::urn::oid 5.17
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  URI-Nested-0.10
    pathname: D/DW/DWHEELER/URI-Nested-0.10.tar.gz
    provides:
      URI::Nested 0.10
    requirements:
      Module::Build 0.30
      Test::More 0.88
      URI 1.40
      perl 5.008001
  URI-db-0.20
    pathname: D/DW/DWHEELER/URI-db-0.20.tar.gz
    provides:
      URI::cassandra 0.20
      URI::cockroach 0.20
      URI::cockroachdb 0.20
      URI::couch 0.20
      URI::couchdb 0.20
      URI::cubrid 0.20
      URI::db 0.20
      URI::db2 0.20
      URI::derby 0.20
      URI::exasol 0.20
      URI::firebird 0.20
      URI::hive 0.20
      URI::impala 0.20
      URI::informix 0.20
      URI::ingres 0.20
      URI::interbase 0.20
      URI::ldapdb 0.20
      URI::maria 0.20
      URI::mariadb 0.20
      URI::max 0.20
      URI::maxdb 0.20
      URI::monet 0.20
      URI::monetdb 0.20
      URI::mongo 0.20
      URI::mongodb 0.20
      URI::mssql 0.20
      URI::mysql 0.20
      URI::oracle 0.20
      URI::pg 0.20
      URI::pgsql 0.20
      URI::pgxc 0.20
      URI::postgres 0.20
      URI::postgresql 0.20
      URI::postgresxc 0.20
      URI::redshift 0.20
      URI::snowflake 0.20
      URI::sqlite 0.20
      URI::sqlite3 0.20
      URI::sqlserver 0.20
      URI::sybase 0.20
      URI::teradata 0.20
      URI::unify 0.20
      URI::vertica 0.20
      URI::yugabyte 0.20
      URI::yugabytedb 0.20
    requirements:
      Module::Build 0.30
      Test::More 0.88
      URI 1.40
      URI::Nested 0.10
      perl 5.008001
  Variable-Magic-0.63
    pathname: V/VP/VPIT/Variable-Magic-0.63.tar.gz
    provides:
      Variable::Magic 0.63
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  YAML-LibYAML-0.86
    pathname: I/IN/INGY/YAML-LibYAML-0.86.tar.gz
    provides:
      YAML::LibYAML 0.86
      YAML::XS 0.86
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  iCal-Parser-1.21
    pathname: R/RI/RIXED/iCal-Parser-1.21.tar.gz
    provides:
      iCal::Parser 1.21
    requirements:
      DateTime::Format::ICal 0.08
      ExtUtils::MakeMaker 0
      File::Basename 0
      FreezeThaw 0.43
      IO::File 1.1
      IO::String 0
      Test::More 0.54
      Text::vFile::asData 0.02
  libwww-perl-6.67
    pathname: O/OA/OALDERS/libwww-perl-6.67.tar.gz
    provides:
      LWP 6.67
      LWP::Authen::Basic 6.67
      LWP::Authen::Digest 6.67
      LWP::Authen::Ntlm 6.67
      LWP::ConnCache 6.67
      LWP::Debug 6.67
      LWP::Debug::TraceHTTP 6.67
      LWP::DebugFile 6.67
      LWP::MemberMixin 6.67
      LWP::Protocol 6.67
      LWP::Protocol::cpan 6.67
      LWP::Protocol::data 6.67
      LWP::Protocol::file 6.67
      LWP::Protocol::ftp 6.67
      LWP::Protocol::gopher 6.67
      LWP::Protocol::http 6.67
      LWP::Protocol::loopback 6.67
      LWP::Protocol::mailto 6.67
      LWP::Protocol::nntp 6.67
      LWP::Protocol::nogo 6.67
      LWP::RobotUA 6.67
      LWP::Simple 6.67
      LWP::UserAgent 6.67
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      File::Temp 0
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      parent 0.217
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
