% my $pct = $display->battery_percent() // 0;
% if ($pct >= 87) {
    <iconify-icon icon="material-symbols:battery-full-sharp" rotate="90deg" class="battery-icon"></iconify-icon>
% } elsif ($pct >= 75) {
    <iconify-icon icon="material-symbols:battery-6-bar-sharp" rotate="90deg" class="battery-icon"></iconify-icon>
% } elsif ($pct >= 62) {
    <iconify-icon icon="material-symbols:battery-5-bar-sharp" rotate="90deg" class="battery-icon"></iconify-icon>
% } elsif ($pct >= 50) {
    <iconify-icon icon="material-symbols:battery-4-bar-sharp" rotate="90deg" class="battery-icon"></iconify-icon>
% } elsif ($pct >= 37) {
    <iconify-icon icon="material-symbols:battery-3-bar-sharp" rotate="90deg" class="battery-icon"></iconify-icon>
% } elsif ($pct >= 25) {
    <iconify-icon icon="material-symbols:battery-2-bar-sharp" rotate="90deg" class="battery-icon"></iconify-icon>
% } elsif ($pct >= 12) {
    <iconify-icon icon="material-symbols:battery-1-bar-sharp" rotate="90deg" class="battery-icon"></iconify-icon>
% } else {
    <iconify-icon icon="material-symbols:battery-0-bar-sharp" rotate="90deg" class="battery-icon"></iconify-icon>
% }
